<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1'>
	<meta name="theme-color" content="#0365a0">

	<title>TietoEvry</title>

	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css?v=8'>
	<link rel='stylesheet' href='/bundle.css?v=8'>

	<script defer src='/bundle.js?v=8'></script>

	<meta property="og:title" content="Try out virtual day at TietoEvry!" />
	<meta property="og:description" content="Ready to balance your work-life? Try out the TietoEvry way!" />
	<meta property="og:image" content="/res/share.png" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MQDB9MC');</script>
	<!-- End Google Tag Manager -->
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQDB9MC"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->


</body>
</html>
