<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_2</title>
<!-- write your code here -->
<style>
	html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol14 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("AkCEyIAApQIAlAaIAlgaIAlAaIAlgaIAlAaIAlgaIAkAaIAlgaIAlAaIAlgaIAlAaIAlgaIAlAaIAlgaIAAJQAChhUIA5AAAChgVIA5AAAjZgVICeAAAjZBpICRAAAChApIA5AAAChBpIA5AAAjZhUIEbAAAjZApIDcAAAh0i5IDiAA");
	this.shape.setTransform(0,-1);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-26.8,-31.5,53.8,62.2);
(lib.Symbol13 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FEBF85").ss(2).p("AhzAzIDnAAIAAhlIjnAAg");
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#6CC04A").ss(2).p("AhzAzIDmAAIAAhlIjmAAg");
	this.shape_1.setTransform(27.3,0);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#F78D2C").ss(2).p("AhyAzIDlAAIAAhlIjlAAg");
	this.shape_2.setTransform(-27.3,0);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-39.8,-6,79.6,12.1);
(lib.Symbol12 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("ACdAyIDnAAIAAhjIjnAAgAhzAyIDnAAIAAhjIjnAAgAmDAyIDmAAIAAhjIjmAAg");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-39.8,-6,79.6,12.1);
(lib.Symbol11 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#F78D2C").ss(2).p("AhAIcIB3AAIAAw3Ih3AA");
	this.shape.setTransform(0.5,0);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-7,-55,14,110);
(lib.Symbol10 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#F78D2C").ss(2).p("AEEtTIBCAAQBAAAAsAtQAtAtAABAIAAV0QAAA/gtAtQgtAtg/AAIqLAAQhAAAgsgtQgtgtAAg/IAA10QAAhAAtgtQAsgtBAAAIBCAA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-51.1,-86.1,100.1,172.3);
(lib.Symbol9 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#F78D2C").ss(2).p("AFXNVIqtAAQg5AAgogoQgogoAAg5IAA2WQAAg5AogoQAogpA5AAIKtAAQA5AAAoApQAoAoAAA5IAAWWQAAA5goAoQgoAog5AAg");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-49,-86.2,98,175.2);
(lib.Symbol2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:64});
	// timeline functions:
	this.frame_164 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(164).call(this.frame_164).wait(1));
	// Layer_25 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_43 = new cjs.Graphics().p("AAQhVIAAqGIKKAAIAAKGg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(43).to({graphics:mask_graphics_43,x:66.6,y:-73.2}).wait(18).to({graphics:null,x:0,y:0}).wait(104));
	// Layer_1
	this.instance = new lib.Symbol14("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(101.1,-52,1,1,0,0,0,0,-0.5);
	this.instance._off = true;
	var maskedShapeInstanceList = [this.instance];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(43).to({_off:false},0).to({y:-112},17,cjs.Ease.get(1)).wait(105));
	// Layer_23 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_35 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_36 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_37 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_38 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_39 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_40 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_41 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_42 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_43 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_44 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_45 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_1_graphics_46 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(35).to({graphics:mask_1_graphics_35,x:37.6,y:-39.8}).wait(1).to({graphics:mask_1_graphics_36,x:39.5,y:-37.8}).wait(1).to({graphics:mask_1_graphics_37,x:45.1,y:-31.9}).wait(1).to({graphics:mask_1_graphics_38,x:54.4,y:-22}).wait(1).to({graphics:mask_1_graphics_39,x:62.6,y:-26.5}).wait(1).to({graphics:mask_1_graphics_40,x:69.7,y:-30.3}).wait(1).to({graphics:mask_1_graphics_41,x:75.7,y:-33.6}).wait(1).to({graphics:mask_1_graphics_42,x:80.6,y:-36.3}).wait(1).to({graphics:mask_1_graphics_43,x:84.5,y:-38.4}).wait(1).to({graphics:mask_1_graphics_44,x:87.2,y:-39.8}).wait(1).to({graphics:mask_1_graphics_45,x:88.8,y:-40.7}).wait(1).to({graphics:mask_1_graphics_46,x:89.4,y:-41}).wait(1).to({graphics:null,x:0,y:0}).wait(118));
	// Layer_16
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("AjGgHICiCgIDqk7");
	this.shape.setTransform(101.2,-41.4);
	this.shape._off = true;
	var maskedShapeInstanceList = [this.shape];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(35).to({_off:false},0).wait(130));
	// Layer_17
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("rgba(255,255,255,0)").ss(2).p("AhPmDQBNBKAqBiQAtBlAABwQAABxgvBnQgsBkhRBK");
	this.shape_1.setTransform(5.1,-19.8);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("rgba(255,255,255,0.169)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_2.setTransform(5.1,-19.8);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("rgba(255,255,255,0.333)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_3.setTransform(5.1,-19.8);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("rgba(255,255,255,0.502)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_4.setTransform(5.1,-19.8);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("rgba(255,255,255,0.667)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_5.setTransform(5.1,-19.8);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("rgba(255,255,255,0.831)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_6.setTransform(5.1,-19.8);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("#FFFFFF").ss(2).p("AhPmDQBNBKAqBiQAtBlAABwQAABxgvBnQgsBkhRBK");
	this.shape_7.setTransform(5.1,-19.8);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("rgba(255,255,255,0.8)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_8.setTransform(5.1,-19.8);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("rgba(255,255,255,0.6)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_9.setTransform(5.1,-19.8);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("rgba(255,255,255,0.4)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_10.setTransform(5.1,-19.8);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("rgba(255,255,255,0.2)").ss(2).p("AhXGEQBRhKAshkQAvhnAAhxQAAhwgthlQgqhihNhK");
	this.shape_11.setTransform(5.1,-19.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_1}]},35).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},77).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).wait(36));
	// Layer_12
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("rgba(255,255,255,0)").ss(2).p("Ag9klQA8A3AhBKQAjBMAABVQAABXglBPQgjBMhBA3");
	this.shape_12.setTransform(-6.9,-19.8);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("rgba(255,255,255,0.2)").ss(2).p("AhGEmQBBg3AjhMQAlhPAAhXQAAhVgjhMQghhKg8g3");
	this.shape_13.setTransform(-6.9,-19.8);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("rgba(255,255,255,0.4)").ss(2).p("AhGEmQBBg3AjhMQAlhPAAhXQAAhVgjhMQghhKg8g3");
	this.shape_14.setTransform(-6.9,-19.8);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("rgba(255,255,255,0.6)").ss(2).p("AhGEmQBBg3AjhMQAlhPAAhXQAAhVgjhMQghhKg8g3");
	this.shape_15.setTransform(-6.9,-19.8);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("rgba(255,255,255,0.8)").ss(2).p("AhGEmQBBg3AjhMQAlhPAAhXQAAhVgjhMQghhKg8g3");
	this.shape_16.setTransform(-6.9,-19.8);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#FFFFFF").ss(2).p("Ag9klQA8A3AhBKQAjBMAABVQAABXglBPQgjBMhBA3");
	this.shape_17.setTransform(-6.9,-19.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_12}]},34).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_17}]},78).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).wait(38));
	// Layer_10
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("rgba(255,255,255,0)").ss(2).p("AgqjDQAqAjAYAxQAZAzAAA6QAAA7gcA1QgaAzgvAj");
	this.shape_18.setTransform(-19.6,-19.9);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("rgba(255,255,255,0.2)").ss(2).p("Ag0DEQAvgjAagzQAcg1AAg7QAAg6gZgzQgYgxgqgj");
	this.shape_19.setTransform(-19.6,-19.9);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("rgba(255,255,255,0.4)").ss(2).p("Ag0DEQAvgjAagzQAcg1AAg7QAAg6gZgzQgYgxgqgj");
	this.shape_20.setTransform(-19.6,-19.9);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("rgba(255,255,255,0.6)").ss(2).p("Ag0DEQAvgjAagzQAcg1AAg7QAAg6gZgzQgYgxgqgj");
	this.shape_21.setTransform(-19.6,-19.9);
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("rgba(255,255,255,0.8)").ss(2).p("Ag0DEQAvgjAagzQAcg1AAg7QAAg6gZgzQgYgxgqgj");
	this.shape_22.setTransform(-19.6,-19.9);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#FFFFFF").ss(2).p("AgqjDQAqAjAYAxQAZAzAAA6QAAA7gcA1QgaAzgvAj");
	this.shape_23.setTransform(-19.6,-19.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_18}]},33).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_23}]},78).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).wait(39));
	// Layer_11
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("rgba(255,255,255,0)").ss(2).p("AgchtQAcAQAQAcQASAdAAAiQAAAkgVAfQgTAeggAP");
	this.shape_24.setTransform(-30.5,-19.9);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("rgba(255,255,255,0.2)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_25.setTransform(-30.5,-19.9);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("rgba(255,255,255,0.4)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_26.setTransform(-30.5,-19.9);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("rgba(255,255,255,0.6)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_27.setTransform(-30.5,-19.9);
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("rgba(255,255,255,0.8)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_28.setTransform(-30.5,-19.9);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("#FFFFFF").ss(2).p("AgchtQAcAQAQAcQASAdAAAiQAAAkgVAfQgTAeggAP");
	this.shape_29.setTransform(-30.5,-19.9);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("rgba(255,255,255,0.831)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_30.setTransform(-30.5,-19.9);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("rgba(255,255,255,0.667)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_31.setTransform(-30.5,-19.9);
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("rgba(255,255,255,0.502)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_32.setTransform(-30.5,-19.9);
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("rgba(255,255,255,0.333)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_33.setTransform(-30.5,-19.9);
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("rgba(255,255,255,0.169)").ss(2).p("AgmBuQAggPATgeQAVgfAAgkQAAgigSgdQgQgcgcgQ");
	this.shape_34.setTransform(-30.5,-19.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_24}]},32).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_29}]},77).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).to({state:[{t:this.shape_34}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).wait(40));
	// Layer_22 (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_27 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_28 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_29 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_30 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_31 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_32 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_33 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_34 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_35 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_36 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_37 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	var mask_2_graphics_38 = new cjs.Graphics().p("AnAAnIHnnnIGaGaInnHng");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(27).to({graphics:mask_2_graphics_27,x:-185.3,y:49.8}).wait(1).to({graphics:mask_2_graphics_28,x:-182.6,y:52.4}).wait(1).to({graphics:mask_2_graphics_29,x:-174.7,y:60.3}).wait(1).to({graphics:mask_2_graphics_30,x:-161.5,y:73.5}).wait(1).to({graphics:mask_2_graphics_31,x:-152.9,y:65.7}).wait(1).to({graphics:mask_2_graphics_32,x:-145.5,y:58.8}).wait(1).to({graphics:mask_2_graphics_33,x:-139.2,y:53.1}).wait(1).to({graphics:mask_2_graphics_34,x:-134.1,y:48.3}).wait(1).to({graphics:mask_2_graphics_35,x:-130.1,y:44.7}).wait(1).to({graphics:mask_2_graphics_36,x:-127.2,y:42}).wait(1).to({graphics:mask_2_graphics_37,x:-125.5,y:40.5}).wait(1).to({graphics:mask_2_graphics_38,x:-124.9,y:39.9}).wait(1).to({graphics:null,x:0,y:0}).wait(126));
	// Layer_8
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("#BDE093").ss(2).p("AkNgJIDcDbIE/mt");
	this.shape_35.setTransform(-115.8,49.6);
	this.shape_35._off = true;
	var maskedShapeInstanceList = [this.shape_35];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_35).wait(27).to({_off:false},0).wait(138));
	// Layer_5
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("#61B2E3").ss(2).p("AAUAAIgnAA");
	this.shape_36.setTransform(101.3,-81.8);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("#61B2E3").ss(2).p("AiAAAIECAA");
	this.shape_37.setTransform(101.1,-81.8);
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("#61B2E3").ss(2).p("AjWAAIGtAA");
	this.shape_38.setTransform(100.9,-81.8);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#61B2E3").ss(2).p("AkTAAIInAA");
	this.shape_39.setTransform(100.8,-81.8);
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("#61B2E3").ss(2).p("Ak4AAIJxAA");
	this.shape_40.setTransform(100.7,-81.8);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("#61B2E3").ss(2).p("AFFAAIqJAA");
	this.shape_41.setTransform(100.7,-81.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_36}]},18).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).wait(142));
	// Layer_15
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("#9ACAEB").ss(2).p("AAmAAIhMAA");
	this.shape_42.setTransform(101.3,-63.8);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("#9ACAEB").ss(2).p("AiDAAIEHAA");
	this.shape_43.setTransform(101.3,-63.8);
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("#9ACAEB").ss(2).p("AjSAAIGlAA");
	this.shape_44.setTransform(101.3,-63.8);
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#9ACAEB").ss(2).p("AkTAAIInAA");
	this.shape_45.setTransform(101.3,-63.8);
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("#9ACAEB").ss(2).p("AlFAAIKLAA");
	this.shape_46.setTransform(101.3,-63.8);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("#9ACAEB").ss(2).p("AlpAAILTAA");
	this.shape_47.setTransform(101.3,-63.8);
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("#9ACAEB").ss(2).p("Al/AAIL/AA");
	this.shape_48.setTransform(101.3,-63.8);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("#9ACAEB").ss(2).p("AGHAAIsNAA");
	this.shape_49.setTransform(101.3,-63.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_42}]},16).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).wait(142));
	// Layer_14
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("#9ACAEB").ss(2).p("AAmAAIhMAA");
	this.shape_50.setTransform(101.3,-18);
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#9ACAEB").ss(2).p("AikAAIFJAA");
	this.shape_51.setTransform(101.3,-18);
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("#9ACAEB").ss(2).p("AkHAAIIPAA");
	this.shape_52.setTransform(101.3,-18);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("#9ACAEB").ss(2).p("AlOAAIKdAA");
	this.shape_53.setTransform(101.3,-18);
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("#9ACAEB").ss(2).p("Al4AAILxAA");
	this.shape_54.setTransform(101.3,-18);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("#9ACAEB").ss(2).p("AGHAAIsNAA");
	this.shape_55.setTransform(101.3,-18);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_50}]},19).to({state:[{t:this.shape_51}]},1).to({state:[{t:this.shape_52}]},1).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).wait(141));
	// Symbol 12
	this.instance_1 = new lib.Symbol12("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(100.7,0.2);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(21).to({_off:false},0).to({alpha:1},6).wait(138));
	// Symbol 12
	this.instance_2 = new lib.Symbol12("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(100.7,17.8);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(22).to({_off:false},0).to({alpha:1},5).wait(138));
	// Symbol 12
	this.instance_3 = new lib.Symbol12("synched",0);
	this.instance_3.parent = this;
	this.instance_3.setTransform(100.7,35.5);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(23).to({_off:false},0).to({alpha:1},5).wait(137));
	// Symbol 13
	this.instance_4 = new lib.Symbol13("synched",0);
	this.instance_4.parent = this;
	this.instance_4.setTransform(100.7,53.2);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(23).to({_off:false},0).to({alpha:1},8).wait(134));
	// Layer_9
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("#9ACAEB").ss(2).p("AAlAAIhJAA");
	this.shape_56.setTransform(-117.9,-5.8);
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#9ACAEB").ss(2).p("AiqAAIFVAA");
	this.shape_57.setTransform(-117.9,-5.8);
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#9ACAEB").ss(2).p("AkTAAIInAA");
	this.shape_58.setTransform(-117.9,-5.8);
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("#9ACAEB").ss(2).p("AldAAIK7AA");
	this.shape_59.setTransform(-117.8,-5.8);
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("#9ACAEB").ss(2).p("AmKAAIMVAA");
	this.shape_60.setTransform(-117.8,-5.8);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("#9ACAEB").ss(2).p("AGaAAIszAA");
	this.shape_61.setTransform(-117.8,-5.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_56}]},14).to({state:[{t:this.shape_57}]},1).to({state:[{t:this.shape_58}]},1).to({state:[{t:this.shape_59}]},1).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).wait(146));
	// Layer_6
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("#9ACAEB").ss(2).p("AAlAAIhJAA");
	this.shape_62.setTransform(-117.9,114.2);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("#9ACAEB").ss(2).p("AiqAAIFVAA");
	this.shape_63.setTransform(-117.9,114.2);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#9ACAEB").ss(2).p("AkTAAIInAA");
	this.shape_64.setTransform(-117.9,114.2);
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("#9ACAEB").ss(2).p("AldAAIK7AA");
	this.shape_65.setTransform(-117.8,114.2);
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("#9ACAEB").ss(2).p("AmKAAIMVAA");
	this.shape_66.setTransform(-117.8,114.2);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("#9ACAEB").ss(2).p("AGaAAIszAA");
	this.shape_67.setTransform(-117.8,114.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_62}]},16).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).to({state:[{t:this.shape_65}]},1).to({state:[{t:this.shape_66}]},1).to({state:[{t:this.shape_67}]},1).wait(144));
	// Layer_13
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("#9ACAEB").ss(2).p("AgNAAIAaAA");
	this.shape_68.setTransform(-117.8,-16.7);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("#9ACAEB").ss(2).p("AglAAIBLAA");
	this.shape_69.setTransform(-117.8,-16.7);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("#9ACAEB").ss(2).p("Ag5AAIBzAA");
	this.shape_70.setTransform(-117.8,-16.7);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("#9ACAEB").ss(2).p("AhGAAICNAA");
	this.shape_71.setTransform(-117.8,-16.7);
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("#9ACAEB").ss(2).p("AhPAAICeAA");
	this.shape_72.setTransform(-117.8,-16.7);
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("#9ACAEB").ss(2).p("AhRAAICjAA");
	this.shape_73.setTransform(-117.8,-16.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_68}]},15).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[{t:this.shape_72}]},1).to({state:[{t:this.shape_73}]},1).wait(145));
	// Layer_7
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.f().s("rgba(154,202,235,0)").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_74.setTransform(-117.8,130.1);
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.f().s("rgba(154,202,235,0.2)").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_75.setTransform(-117.8,130.1);
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.f().s("rgba(154,202,235,0.4)").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_76.setTransform(-117.8,130.1);
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.f().s("rgba(154,202,235,0.6)").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_77.setTransform(-117.8,130.1);
	this.shape_78 = new cjs.Shape();
	this.shape_78.graphics.f().s("rgba(154,202,235,0.8)").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_78.setTransform(-117.8,130.1);
	this.shape_79 = new cjs.Shape();
	this.shape_79.graphics.f().s("#9ACAEB").ss(2).p("Ag+AAQAAgZASgTQATgSAZAAQAaAAATASQASATAAAZQAAAagSATQgTASgaAAQgZAAgTgSQgSgTAAgag");
	this.shape_79.setTransform(-117.8,130.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_74}]},17).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_77}]},1).to({state:[{t:this.shape_78}]},1).to({state:[{t:this.shape_79}]},1).wait(143));
	// Symbol 11
	this.instance_5 = new lib.Symbol11("synched",0);
	this.instance_5.parent = this;
	this.instance_5.setTransform(159.9,-13.6);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(12).to({_off:false},0).to({alpha:1},6).wait(147));
	// Layer_24
	this.shape_80 = new cjs.Shape();
	this.shape_80.graphics.f().s("rgba(247,141,44,0)").ss(2).p("AkDAAIIHAA");
	this.shape_80.setTransform(101.1,-94.4);
	this.shape_81 = new cjs.Shape();
	this.shape_81.graphics.f().s("rgba(247,141,44,0.2)").ss(2).p("AkDAAIIHAA");
	this.shape_81.setTransform(101.1,-94.4);
	this.shape_82 = new cjs.Shape();
	this.shape_82.graphics.f().s("rgba(247,141,44,0.4)").ss(2).p("AkDAAIIHAA");
	this.shape_82.setTransform(101.1,-94.4);
	this.shape_83 = new cjs.Shape();
	this.shape_83.graphics.f().s("rgba(247,141,44,0.6)").ss(2).p("AkDAAIIHAA");
	this.shape_83.setTransform(101.1,-94.4);
	this.shape_84 = new cjs.Shape();
	this.shape_84.graphics.f().s("rgba(247,141,44,0.8)").ss(2).p("AkDAAIIHAA");
	this.shape_84.setTransform(101.1,-94.4);
	this.shape_85 = new cjs.Shape();
	this.shape_85.graphics.f().s("#F78D2C").ss(2).p("AkDAAIIHAA");
	this.shape_85.setTransform(101.1,-94.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_80}]},11).to({state:[{t:this.shape_81}]},1).to({state:[{t:this.shape_82}]},1).to({state:[{t:this.shape_83}]},1).to({state:[{t:this.shape_84}]},1).to({state:[{t:this.shape_85}]},1).to({state:[]},29).wait(120));
	// Symbol 10
	this.instance_6 = new lib.Symbol10("synched",0);
	this.instance_6.parent = this;
	this.instance_6.setTransform(100,-9.3,1,1,0,0,0,-1.1,0);
	this.instance_6.alpha = 0;
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(11).to({_off:false},0).to({alpha:1},5).wait(149));
	// Symbol 9
	this.instance_7 = new lib.Symbol9("synched",0);
	this.instance_7.parent = this;
	this.instance_7.setTransform(-117.8,57.3,1,1,0,0,0,0,1.4);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(9).to({_off:false},0).to({alpha:1},5).wait(151));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// stage content:
(lib.tieto_illustration_2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_8
	this.instance = new lib.Symbol2();
	this.instance.parent = this;
	this.instance.setTransform(185,175.9,1,1,0,0,0,0,0.9);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#1077B4",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_2();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(16, 119, 180, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(16, 119, 180, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>