<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_6</title>
<!-- write your code here -->
<style>
	html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol36 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AghAfIAmgcIgagmIAbAFIAcAnIgmAbg");
	this.shape.setTransform(-14.9,129.3);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-18.3,125.7,6.8,7.2);
(lib.Symbol33 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("AqdCWIAAmiQAAgwAigiQAigiAwAAIRTAAQAwAAAiAiQAiAiAAAwIAAIZQAAAwgiAiQgiAigwAAIn6AA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-71.3,-39.5,139.3,79);
(lib.Symbol32 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FEBF85").ss(2).p("Am2FtIgmAAQgmAAgcgbQgbgcAAgmIAAofQAAgnAbgbQAcgbAmAAIO5AAQAnAAAbAbQAbAbAAAnIAAIfQAAAmgbAcQgbAbgnAAIgqAA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-58,-37.5,116,79);
(lib.Symbol31 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("AnMFoIglAAQgtAAgfgfQgfggAAgsIAAn5QAAgtAfgfQAfgfAtAAIPjAAQAsAAAgAfQAfAgAAAsIAAH5QAAAsgfAgQggAfgsAAIghAA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-61.5,-37,123,74);
(lib.Symbol37 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.Symbol36("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(0,0,1,1,180);
	this.instance_1 = new lib.Symbol36("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(0,0,1,1,60);
	this.instance_2 = new lib.Symbol36("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(0,0,1,1,-60);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-123.8,-132.8,231.2,215);
(lib.Symbol34 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_7 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_108 = new cjs.Graphics().p("A5wRwIYfxyIiHeLgAhRgCIbMtRIAcZkgAhRgCgA6Ww9IV7tLIDKeGg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(108).to({graphics:mask_graphics_108,x:8.2,y:0.3}).wait(17));
	// Layer_9
	this.instance = new lib.Symbol37("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(0,0,1,1,-10);
	this.instance._off = true;
	var maskedShapeInstanceList = [this.instance];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(108).to({_off:false},0).to({rotation:-61},16,cjs.Ease.get(1)).wait(1));
	// Layer_10 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_108 = new cjs.Graphics().p("AA6AdIbbMzIzmQcgA8UnXIdOH0I4xRXgAht9rIYAIwI1ZVYg");
	var mask_1_graphics_109 = new cjs.Graphics().p("AApAvIcnJ0IxvSbgA9Pj9Id4EsI2zT3gAlJ89IYzGLIzBXhg");
	var mask_1_graphics_110 = new cjs.Graphics().p("AAZA+IdcG9Iv2UFgA90gvIeNBtI0vWCgAoT7/IZSDsIwmZRg");
	var mask_1_graphics_111 = new cjs.Graphics().p("AAJBNId9ENIt7VdgA+FCQIeOhDIynX1gArL62IZiBWIuOatg");
	var mask_1_graphics_112 = new cjs.Graphics().p("A+HE4IeDjoIwjZVgAgEBQIeMBpIsDWkgAtv5vIZig1Ir3b0g");
	var mask_1_graphics_113 = new cjs.Graphics().p("A98HBIdql9IugajgAgSBEIePguIqQXbgAwB4xIZZi1Ipqcqg");
	var mask_1_graphics_114 = new cjs.Graphics().p("A9oI9IdLoFIslbigAgdA4IeGi3IojYFgAyB3wIZJkpInldRg");
	var mask_1_graphics_115 = new cjs.Graphics().p("A9NKqIclp8IqxcSgAgoAuId2k0Im+YmgAzv2uIYymRIlrdtg");
	var mask_1_graphics_116 = new cjs.Graphics().p("A8vMKIb9rlIpGc2gAgyAlIdimiIliY8gA1N1uIYXnsIj8d/g");
	var mask_1_graphics_117 = new cjs.Graphics().p("A8PNcIbVtAInndSgAg6AcIdKoCIkQZNgA2d0yIX9o7IiaeJg");
	var mask_1_graphics_118 = new cjs.Graphics().p("A7vOhIauuMImUdlgAhBAVIcxpVIjIZYgA3fz7IXip+IhEeOg");
	var mask_1_graphics_119 = new cjs.Graphics().p("A7SPaIaMvMIlNd0gAhGAOIcZqZIiMZegAhGAOgA4UzLIXKq2IAEePg");
	var mask_1_graphics_120 = new cjs.Graphics().p("A64QIIZtv/IkSd9gAhLAJIcErQIhZZhgAhLAJgA4+yiIW0rjIA/eOg");
	var mask_1_graphics_121 = new cjs.Graphics().p("A6jQrIZUwmIjkeDgAhPAFIbzr7IgzZjgAhPAFgA5eyBIWisGIBteMg");
	var mask_1_graphics_122 = new cjs.Graphics().p("A6TREIZCxCIjEeHgAhRACIblsZIgXZkgAhRACgA50xpIWVsfICOeKg");
	var mask_1_graphics_123 = new cjs.Graphics().p("A6JRSIY2xRIiveIgAhTABIbdssIgGZkgAhTABgA6BxbIWMstICieJg");
	var mask_1_graphics_124 = new cjs.Graphics().p("A6GRXIYzxXIipeJgAhTAAIbasxIAAZjgAhTAAgA6FxWIWJsyICpeIg");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(108).to({graphics:mask_1_graphics_108,x:-5.8,y:-2.9}).wait(1).to({graphics:mask_1_graphics_109,x:-4.1,y:-4.7}).wait(1).to({graphics:mask_1_graphics_110,x:-2.5,y:-6.2}).wait(1).to({graphics:mask_1_graphics_111,x:-0.9,y:-7.7}).wait(1).to({graphics:mask_1_graphics_112,x:0.5,y:-8}).wait(1).to({graphics:mask_1_graphics_113,x:1.9,y:-6.8}).wait(1).to({graphics:mask_1_graphics_114,x:3,y:-5.6}).wait(1).to({graphics:mask_1_graphics_115,x:4.1,y:-4.6}).wait(1).to({graphics:mask_1_graphics_116,x:5.1,y:-3.7}).wait(1).to({graphics:mask_1_graphics_117,x:5.9,y:-2.8}).wait(1).to({graphics:mask_1_graphics_118,x:6.6,y:-2.1}).wait(1).to({graphics:mask_1_graphics_119,x:7.1,y:-1.4}).wait(1).to({graphics:mask_1_graphics_120,x:7.6,y:-0.9}).wait(1).to({graphics:mask_1_graphics_121,x:8,y:-0.5}).wait(1).to({graphics:mask_1_graphics_122,x:8.2,y:-0.2}).wait(1).to({graphics:mask_1_graphics_123,x:8.4,y:-0.1}).wait(1).to({graphics:mask_1_graphics_124,x:8.4,y:0}).wait(1));
	// Layer_11
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FFFFFF").ss(2).p("AQuooQB2D8AAEsQAAEth3D8AyjrtQBBhaBThTQFVlVHUglAjmUVQnUgllVlVQhThThBha");
	this.shape.setTransform(11.7,0);
	this.shape._off = true;
	var maskedShapeInstanceList = [this.shape];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(108).to({_off:false},0).wait(17));
	// Layer_5
	this.instance_1 = new lib.Symbol37("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(0,0,1,1,-10);
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({rotation:-61},19,cjs.Ease.get(1)).to({_off:true},80).wait(26));
	// Layer_3 (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_99 = new cjs.Graphics().p("A5wRwIYfxyIiHeLgAhRgCIbMtRIAcZkgAhRgCgA6Ww9IV7tLIDKeGg");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(99).to({graphics:mask_2_graphics_99,x:8.2,y:0.3}).wait(26));
	// Layer_1
	this.instance_2 = new lib.Symbol37("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(0,0,1,1,-61);
	this.instance_2._off = true;
	var maskedShapeInstanceList = [this.instance_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(99).to({_off:false},0).to({alpha:0},13).to({_off:true},1).wait(12));
	// Layer_6 (mask)
	var mask_3 = new cjs.Shape();
	mask_3._off = true;
	var mask_3_graphics_0 = new cjs.Graphics().p("AA6AdIbbMzIzmQcgA8UnXIdOH0I4xRXgAht9rIYAIwI1ZVYg");
	var mask_3_graphics_1 = new cjs.Graphics().p("AAsAsIcdKSIyDSIgA9IkfId0FLI3ITggAkn9FIYsGkIzZXNg");
	var mask_3_graphics_2 = new cjs.Graphics().p("AAeA6IdOH2IwdTlgA9rhvIeJCpI1ZVYgAnV8UIZKEdIxXYxg");
	var mask_3_graphics_3 = new cjs.Graphics().p("AAQBGIdwFgIu1U1gA9/A3IePAPIznXBgAp27aIZcCcIvWaEg");
	var mask_3_graphics_4 = new cjs.Graphics().p("AAEBRIeFDQItPV5gA+IDTIeMiCIx2YcgAsK6ZIZkAiItWbIg");
	var mask_3_graphics_5 = new cjs.Graphics().p("A+GFWId/kJIwHZngAgHBNIeOBJIrrWwgAuQ5iIZihRIrZcAg");
	var mask_3_graphics_6 = new cjs.Graphics().p("A97HIIdpmFIuaangAgSBDIeOg2IqKXegAwI4uIZYi7Ipicsg");
	var mask_3_graphics_7 = new cjs.Graphics().p("A9rIxIdPn3IsxbbgAgcA6IeIiqIovYCgAx033IZKkdInydOg");
	var mask_3_graphics_8 = new cjs.Graphics().p("A9VKPIcwpeIrOcGgAglAxId7kVInYYegAzU2/IY4l3ImJdng");
	var mask_3_graphics_9 = new cjs.Graphics().p("A88LjIcOq7IpycpgAguAoIdrl1ImIY0gA0o2JIYjnHIkpd4g");
	var mask_3_graphics_10 = new cjs.Graphics().p("A8hMuIbssNIoddDgAg1AhIdXnMIk+ZEgA1x1UIYNoPIjReEg");
	var mask_3_graphics_11 = new cjs.Graphics().p("A8GNvIbKtVInQdYgAg8AaIdDoZIj8ZQgA2w0jIX2pOIiCeLg");
	var mask_3_graphics_12 = new cjs.Graphics().p("A7sOoIaruUImMdngAhBAUIcupcIjBZYgA3lz2IXgqEIg8eOg");
	var mask_3_graphics_13 = new cjs.Graphics().p("A7TPYIaNvJIlQdzgAhGAPIcaqWIiOZegAhGAPgA4SzNIXMq0IAAeQg");
	var mask_3_graphics_14 = new cjs.Graphics().p("A69P/IZzv1Ikdd7gAhKAKIcIrGIhjZhgAhKAKgA42yqIW4raIA0eOg");
	var mask_3_graphics_15 = new cjs.Graphics().p("A6qQfIZcwYIjzeBgAhOAHIb5rtIhAZigAhOAHgA5TyMIWor7IBdeOg");
	var mask_3_graphics_16 = new cjs.Graphics().p("A6aQ4IZKw0IjTeFgAhQAEIbrsLIgjZjgAhQAEgA5px1IWasTIB/eMg");
	var mask_3_graphics_17 = new cjs.Graphics().p("A6PRJIY9xHIi7eHgAhSACIbishIgQZkgAhSACgA55xkIWRskICWeKg");
	var mask_3_graphics_18 = new cjs.Graphics().p("A6IRUIY1xUIiueJgAhTAAIbcstIgEZkgAhTAAgA6CxZIWLsvICkeIg");
	var mask_3_graphics_19 = new cjs.Graphics().p("A6GRXIYzxXIipeJgAhTAAIbasxIAAZjgAhTAAgA6FxWIWJsyICpeIg");
	var mask_3_graphics_99 = new cjs.Graphics().p("A6GRXIYzxXIipeJgAhTAAIbasxIAAZjgAhTAAgA6FxWIWJsyICpeIg");
	var mask_3_graphics_100 = new cjs.Graphics().p("A5/ReIYsxeIifeJgAhTAAIbWs7IAIZkgAhTAAgA6KxPIWFs5ICyeIg");
	var mask_3_graphics_101 = new cjs.Graphics().p("A5sR0IYcx2IiCeLgAhQgCIbItXIAiZkgAhQgCgA6Zw4IV4tQIDReGg");
	var mask_3_graphics_102 = new cjs.Graphics().p("A5KSYIX9yfIhPeOgAhNgHIayuDIBMZigAhNgHgA6wwTIVhtzIECd/g");
	var mask_3_graphics_103 = new cjs.Graphics().p("A4ZTIIXSzVIgJePgAhHgNIaQvAICHZegAhHgNgA7PvdIVBukIFHd0g");
	var mask_3_graphics_104 = new cjs.Graphics().p("A3WUEIWW0ZI60uBIUVviIGfdjIBQeOgAhAgVIZiwNIDTZWg");
	var mask_3_graphics_105 = new cjs.Graphics().p("A2BVKIVK1oI7ksfITawqIIKdJIC9eGgAg3geIYkxpIEvZIg");
	var mask_3_graphics_106 = new cjs.Graphics().p("A0WWWITq2/I8WqnISQx7IKGciIE+d1gAgsgpIXVzQIGaYwg");
	var mask_3_graphics_107 = new cjs.Graphics().p("AyUXnIR14dI9FoYIQzzSIMSbqIHRdXgAgfg2IVx0/IITYLg");
	var mask_3_graphics_108 = new cjs.Graphics().p("Av3Y3IPm57I9slzIPD0rIOpaeIJ0cngAgRhEIT320IKYXYg");
	var mask_3_graphics_109 = new cjs.Graphics().p("As/aCIM/7UI+Ii3IM92EIRLY7IMkbggARh58IMoWPI+JCbg");
	var mask_3_graphics_110 = new cjs.Graphics().p("AARhEI+PAaIKf3UITwW6IPfZ+I5bCmgAPC7fIO9UwI9uFrg");
	var mask_3_graphics_111 = new cjs.Graphics().p("AAlgyI9/D/IHq4YIWVUZISdX9I48FmgAMH8wIRUS1I82JJg");
	var mask_3_graphics_112 = new cjs.Graphics().p("AA6gdI9OH0IEd5KIYxRWIVZVZI4BIwgAIv9rITmQcI7bMyg");
	this.timeline.addTween(cjs.Tween.get(mask_3).to({graphics:mask_3_graphics_0,x:-5.8,y:-2.9}).wait(1).to({graphics:mask_3_graphics_1,x:-4.4,y:-4.4}).wait(1).to({graphics:mask_3_graphics_2,x:-3,y:-5.8}).wait(1).to({graphics:mask_3_graphics_3,x:-1.6,y:-7}).wait(1).to({graphics:mask_3_graphics_4,x:-0.4,y:-8.1}).wait(1).to({graphics:mask_3_graphics_5,x:0.8,y:-7.7}).wait(1).to({graphics:mask_3_graphics_6,x:1.9,y:-6.7}).wait(1).to({graphics:mask_3_graphics_7,x:2.9,y:-5.8}).wait(1).to({graphics:mask_3_graphics_8,x:3.8,y:-4.9}).wait(1).to({graphics:mask_3_graphics_9,x:4.7,y:-4}).wait(1).to({graphics:mask_3_graphics_10,x:5.4,y:-3.3}).wait(1).to({graphics:mask_3_graphics_11,x:6.1,y:-2.6}).wait(1).to({graphics:mask_3_graphics_12,x:6.6,y:-2}).wait(1).to({graphics:mask_3_graphics_13,x:7.1,y:-1.5}).wait(1).to({graphics:mask_3_graphics_14,x:7.5,y:-1}).wait(1).to({graphics:mask_3_graphics_15,x:7.9,y:-0.7}).wait(1).to({graphics:mask_3_graphics_16,x:8.1,y:-0.4}).wait(1).to({graphics:mask_3_graphics_17,x:8.3,y:-0.2}).wait(1).to({graphics:mask_3_graphics_18,x:8.4,y:0}).wait(1).to({graphics:mask_3_graphics_19,x:8.4,y:0}).wait(1).to({graphics:null,x:0,y:0}).wait(79).to({graphics:mask_3_graphics_99,x:8.4,y:0}).wait(1).to({graphics:mask_3_graphics_100,x:8.4,y:0.1}).wait(1).to({graphics:mask_3_graphics_101,x:8.1,y:0.3}).wait(1).to({graphics:mask_3_graphics_102,x:7.8,y:0.8}).wait(1).to({graphics:mask_3_graphics_103,x:7.2,y:1.4}).wait(1).to({graphics:mask_3_graphics_104,x:6.5,y:2.2}).wait(1).to({graphics:mask_3_graphics_105,x:5.6,y:3.1}).wait(1).to({graphics:mask_3_graphics_106,x:4.5,y:4.2}).wait(1).to({graphics:mask_3_graphics_107,x:3.2,y:5.5}).wait(1).to({graphics:mask_3_graphics_108,x:1.8,y:6.9}).wait(1).to({graphics:mask_3_graphics_109,x:0.1,y:8.3}).wait(1).to({graphics:mask_3_graphics_110,x:-1.7,y:6.9}).wait(1).to({graphics:mask_3_graphics_111,x:-3.7,y:5.1}).wait(1).to({graphics:mask_3_graphics_112,x:-5.8,y:3}).wait(13));
	// Layer_4
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FFFFFF").ss(2).p("AQuooQB2D8AAEsQAAEth3D8AyjrtQBBhaBThTQFVlVHUglAjmUVQnUgllVlVQhThThBha");
	this.shape_1.setTransform(11.7,0);
	var maskedShapeInstanceList = [this.shape_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_1).to({_off:true},113).wait(12));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-113.2,-133.5,244.7,264.6);
(lib.Symbol6 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:53});
	// timeline functions:
	this.frame_154 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(154).call(this.frame_154).wait(1));
	// Layer_13
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("rgba(254,191,133,0)").ss(2,0,1).p("Ah2gKIBshsQAFgFAFAAQAGAAAFAFIBsBsQAFAFAAAFQAAAGgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgGQAAgFAFgFg");
	this.shape.setTransform(46.4,-99.3);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("rgba(254,191,133,0.125)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_1.setTransform(46.3,-99.2);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("rgba(254,191,133,0.251)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_2.setTransform(46.3,-99.2);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("rgba(254,191,133,0.376)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_3.setTransform(46.3,-99.2);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("rgba(254,191,133,0.502)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_4.setTransform(46.3,-99.2);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("rgba(254,191,133,0.624)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_5.setTransform(46.3,-99.2);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("rgba(254,191,133,0.749)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_6.setTransform(46.3,-99.2);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("rgba(254,191,133,0.875)").ss(2,0,1).p("Ah6AAQAAgGAFgFIBshsQAQgFAFAFIBsBsQAFAQgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgFg");
	this.shape_7.setTransform(46.3,-99.2);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("#FEBF85").ss(2,0,1).p("Ah2gKIBshsQAFgFAFAAQAGAAAFAFIBsBsQAFAFAAAFQAAAGgFAFIhsBsQgFAFgGAAQgFAAgFgFIhshsQgFgFAAgGQAAgFAFgFg");
	this.shape_8.setTransform(46.4,-99.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape}]},20).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).wait(127));
	// Layer_12
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("rgba(254,191,133,0)").ss(2,0,1).p("AhvgMIBjhjQAFgFAHAAQAIAAAFAFIBjBjQAFAFAAAHQAAAIgFAFIhjBjQgFAFgIAAQgHAAgFgFIhjhjQgFgFAAgIQAAgHAFgFg");
	this.shape_9.setTransform(79.4,-82.8);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("rgba(254,191,133,0.169)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_10.setTransform(79.3,-82.6);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("rgba(254,191,133,0.333)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_11.setTransform(79.3,-82.6);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("rgba(254,191,133,0.502)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_12.setTransform(79.3,-82.6);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("rgba(254,191,133,0.667)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_13.setTransform(79.3,-82.6);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("rgba(254,191,133,0.831)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_14.setTransform(79.3,-82.6);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("#FEBF85").ss(2,0,1).p("AhvgMIBjhjQAFgFAHAAQAIAAAFAFIBjBjQAFAFAAAHQAAAIgFAFIhjBjQgFAFgIAAQgHAAgFgFIhjhjQgFgFAAgIQAAgHAFgFg");
	this.shape_15.setTransform(79.4,-82.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_9}]},19).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).wait(130));
	// Layer_11
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("rgba(254,191,133,0)").ss(2,0,1).p("AhvgMIBjhjQAFgFAHAAQAIAAAFAFIBjBjQAFAFAAAHQAAAIgFAFIhjBjQgFAFgIAAQgHAAgFgFIhjhjQgFgFAAgIQAAgHAFgFg");
	this.shape_16.setTransform(96.9,-99.3);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("rgba(254,191,133,0.2)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_17.setTransform(96.8,-99.1);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("rgba(254,191,133,0.4)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_18.setTransform(96.8,-99.1);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("rgba(254,191,133,0.6)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_19.setTransform(96.8,-99.1);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("rgba(254,191,133,0.8)").ss(2,0,1).p("AhzAAQAAgIAGgGIBihiQAUgGAGAGIBiBiQAGAUgGAGIhiBiQgGAGgHAAQgHAAgGgGIhihiQgGgGAAgGg");
	this.shape_20.setTransform(96.8,-99.1);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("#FEBF85").ss(2,0,1).p("AhvgMIBjhjQAFgFAHAAQAIAAAFAFIBjBjQAFAFAAAHQAAAIgFAFIhjBjQgFAFgIAAQgHAAgFgFIhjhjQgFgFAAgIQAAgHAFgFg");
	this.shape_21.setTransform(96.9,-99.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_16}]},18).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).wait(132));
	// Layer_10
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("rgba(254,191,133,0)").ss(2,0,1).p("AhrgQIBbhbQAHgHAJAAQAKAAAHAHIBbBbQAHAHAAAJQAAAKgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgKQAAgJAHgHg");
	this.shape_22.setTransform(79.4,-115.8);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("rgba(254,191,133,0.2)").ss(2,0,1).p("AhygBQAAgKAHgHIBbhbQAagHAHAHIBbBbQAHAHAAAKQAAAJgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgJg");
	this.shape_23.setTransform(79.4,-115.6);
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("rgba(254,191,133,0.4)").ss(2,0,1).p("AhygBQAAgKAHgHIBbhbQAagHAHAHIBbBbQAHAHAAAKQAAAJgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgJg");
	this.shape_24.setTransform(79.4,-115.6);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("rgba(254,191,133,0.6)").ss(2,0,1).p("AhygBQAAgKAHgHIBbhbQAagHAHAHIBbBbQAHAHAAAKQAAAJgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgJg");
	this.shape_25.setTransform(79.4,-115.6);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("rgba(254,191,133,0.8)").ss(2,0,1).p("AhygBQAAgKAHgHIBbhbQAagHAHAHIBbBbQAHAHAAAKQAAAJgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgJg");
	this.shape_26.setTransform(79.4,-115.6);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("#FEBF85").ss(2,0,1).p("AhrgQIBbhbQAHgHAJAAQAKAAAHAHIBbBbQAHAHAAAJQAAAKgHAHIhbBbQgHAHgKAAQgJAAgHgHIhbhbQgHgHAAgKQAAgJAHgHg");
	this.shape_27.setTransform(79.4,-115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_22}]},17).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).wait(133));
	// Layer_9
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("rgba(254,191,133,0)").ss(2,0,1).p("AkSgYID6j6QAKgKAOAAQAPAAAKAKID6D6QAKAKAAAOQAAAPgKAKIj6D6QgKAKgPAAQgOAAgKgKIj6j6QgKgKAAgPQAAgOAKgKg");
	this.shape_28.setTransform(46.4,-99.3);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("rgba(254,191,133,0.2)").ss(2,0,1).p("AkcgBQAAgPAKgKID6j7QAngKAKAKID6D7QAKAKAAAPQAAANgKAKIj6D7QgKAKgPAAQgOAAgKgKIj6j7QgKgKAAgNg");
	this.shape_29.setTransform(46.4,-99);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("rgba(254,191,133,0.4)").ss(2,0,1).p("AkcgBQAAgPAKgKID6j7QAngKAKAKID6D7QAKAKAAAPQAAANgKAKIj6D7QgKAKgPAAQgOAAgKgKIj6j7QgKgKAAgNg");
	this.shape_30.setTransform(46.4,-99);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("rgba(254,191,133,0.6)").ss(2,0,1).p("AkcgBQAAgPAKgKID6j7QAngKAKAKID6D7QAKAKAAAPQAAANgKAKIj6D7QgKAKgPAAQgOAAgKgKIj6j7QgKgKAAgNg");
	this.shape_31.setTransform(46.4,-99);
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("rgba(254,191,133,0.8)").ss(2,0,1).p("AkcgBQAAgPAKgKID6j7QAngKAKAKID6D7QAKAKAAAPQAAANgKAKIj6D7QgKAKgPAAQgOAAgKgKIj6j7QgKgKAAgNg");
	this.shape_32.setTransform(46.4,-99);
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("#FEBF85").ss(2,0,1).p("AkSgYID6j6QAKgKAOAAQAPAAAKAKID6D6QAKAKAAAOQAAAPgKAKIj6D6QgKAKgPAAQgOAAgKgKIj6j6QgKgKAAgPQAAgOAKgKg");
	this.shape_33.setTransform(46.4,-99.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_28}]},16).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).wait(134));
	// Layer_4
	this.instance = new lib.Symbol32("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(63.4,-120.8,1,1,0,0,0,0,1.9);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(13).to({_off:false},0).to({alpha:1},5).wait(137));
	// Layer_19
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("rgba(154,202,235,0)").ss(2,0,1).p("AAAFZQgaAAgTgTQgTgTAAgbIAAovQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAg");
	this.shape_34.setTransform(-72,21.3);
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("rgba(154,202,235,0.2)").ss(2,0,1).p("AhAkXQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_35.setTransform(-72,21.3);
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("rgba(154,202,235,0.4)").ss(2,0,1).p("AhAkXQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_36.setTransform(-72,21.3);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("rgba(154,202,235,0.6)").ss(2,0,1).p("AhAkXQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_37.setTransform(-72,21.3);
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("rgba(154,202,235,0.8)").ss(2,0,1).p("AhAkXQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_38.setTransform(-72,21.3);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#9ACAEB").ss(2,0,1).p("AAAFZQgaAAgTgTQgTgTAAgbIAAovQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAIvQAAAbgTATQgUATgaAAg");
	this.shape_39.setTransform(-72,21.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_34}]},31).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).wait(119));
	// Layer_18
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("rgba(154,202,235,0)").ss(2,0,1).p("AAADSQgaAAgTgTQgTgTAAgbIAAkhQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAg");
	this.shape_40.setTransform(-94,34.8);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("rgba(154,202,235,0.2)").ss(2,0,1).p("AhAiQQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_41.setTransform(-94,34.8);
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("rgba(154,202,235,0.4)").ss(2,0,1).p("AhAiQQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_42.setTransform(-94,34.8);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("rgba(154,202,235,0.6)").ss(2,0,1).p("AhAiQQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_43.setTransform(-94,34.8);
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("rgba(154,202,235,0.8)").ss(2,0,1).p("AhAiQQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_44.setTransform(-94,34.8);
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#9ACAEB").ss(2,0,1).p("AAADSQgaAAgTgTQgTgTAAgbIAAkhQAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAEhQAAAbgTATQgUATgaAAg");
	this.shape_45.setTransform(-94,34.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_40}]},30).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).wait(120));
	// Layer_17
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("rgba(154,202,235,0)").ss(2,0,1).p("AAAD/QgaAAgTgTQgTgTAAgbIAAl7QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAg");
	this.shape_46.setTransform(-116,30.3);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("rgba(154,202,235,0.2)").ss(2,0,1).p("AhAi9QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_47.setTransform(-116,30.3);
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("rgba(154,202,235,0.4)").ss(2,0,1).p("AhAi9QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_48.setTransform(-116,30.3);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("rgba(154,202,235,0.6)").ss(2,0,1).p("AhAi9QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_49.setTransform(-116,30.3);
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("rgba(154,202,235,0.8)").ss(2,0,1).p("AhAi9QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAQgaAAgTgTQgTgTAAgbg");
	this.shape_50.setTransform(-116,30.3);
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#9ACAEB").ss(2,0,1).p("AAAD/QgaAAgTgTQgTgTAAgbIAAl7QAAgbATgTQATgTAaAAQAaAAAUATQATATAAAbIAAF7QAAAbgTATQgUATgaAAg");
	this.shape_51.setTransform(-116,30.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_46}]},29).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).to({state:[{t:this.shape_51}]},1).wait(121));
	// Layer_16
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("rgba(154,202,235,0)").ss(2,0,1).p("AAACRQgaAAgTgTQgTgUAAgaIAAifQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAg");
	this.shape_52.setTransform(-138,41.3);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("rgba(154,202,235,0.2)").ss(2,0,1).p("AhAhPQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAQgaAAgTgTQgTgUAAgag");
	this.shape_53.setTransform(-138,41.3);
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("rgba(154,202,235,0.4)").ss(2,0,1).p("AhAhPQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAQgaAAgTgTQgTgUAAgag");
	this.shape_54.setTransform(-138,41.3);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("rgba(154,202,235,0.6)").ss(2,0,1).p("AhAhPQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAQgaAAgTgTQgTgUAAgag");
	this.shape_55.setTransform(-138,41.3);
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("rgba(154,202,235,0.8)").ss(2,0,1).p("AhAhPQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAQgaAAgTgTQgTgUAAgag");
	this.shape_56.setTransform(-138,41.3);
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#9ACAEB").ss(2,0,1).p("AAACRQgaAAgTgTQgTgUAAgaIAAifQAAgbATgTQATgTAaAAQAbAAATATQATATAAAbIAACfQAAAagTAUQgTATgbAAg");
	this.shape_57.setTransform(-138,41.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_52}]},28).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[{t:this.shape_57}]},1).wait(122));
	// Layer_15
	this.instance_1 = new lib.Symbol31("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(-105,4.8);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(25).to({_off:false},0).to({alpha:1},5).wait(125));
	// Layer_8 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_4 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_5 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_6 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_7 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_8 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_9 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_10 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_11 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	var mask_graphics_12 = new cjs.Graphics().p("AuZAAIOZuZIOaOZIuaOag");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(4).to({graphics:mask_graphics_4,x:3.6,y:187.3}).wait(1).to({graphics:mask_graphics_5,x:6.4,y:187.3}).wait(1).to({graphics:mask_graphics_6,x:14.7,y:187.3}).wait(1).to({graphics:mask_graphics_7,x:28.6,y:187.3}).wait(1).to({graphics:mask_graphics_8,x:48,y:187.3}).wait(1).to({graphics:mask_graphics_9,x:67.4,y:187.3}).wait(1).to({graphics:mask_graphics_10,x:81.3,y:187.3}).wait(1).to({graphics:mask_graphics_11,x:89.6,y:187.3}).wait(1).to({graphics:mask_graphics_12,x:92.4,y:187.3}).wait(1).to({graphics:null,x:0,y:0}).wait(142));
	// Layer_3
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#BDE093").ss(2,0,1).p("ADcjgIhYAAQgTAAgPAKQgQAMgHARIh/FxQgIATgRAKQgRAMgUAAIhpAA");
	this.shape_58.setTransform(81.6,129.3);
	this.shape_58._off = true;
	var maskedShapeInstanceList = [this.shape_58];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_58).wait(4).to({_off:false},0).wait(151));
	// Layer_6
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("rgba(189,224,147,0)").ss(2,0,1).p("ABnCHIjOAAQgSAAgNgKQgDgCgCgDQgPgPAAgWIAAimQAAgVAPgPQACgDADgCQANgKASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAg");
	this.shape_59.setTransform(119.1,106.3);
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("rgba(189,224,147,0.2)").ss(2,0,1).p("AiahTQAAgVAPgPQASgPASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAIjOAAQgSAAgNgKQgUgUAAgWg");
	this.shape_60.setTransform(119.1,106.3);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("rgba(189,224,147,0.4)").ss(2,0,1).p("AiahTQAAgVAPgPQASgPASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAIjOAAQgSAAgNgKQgUgUAAgWg");
	this.shape_61.setTransform(119.1,106.3);
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("rgba(189,224,147,0.6)").ss(2,0,1).p("AiahTQAAgVAPgPQASgPASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAIjOAAQgSAAgNgKQgUgUAAgWg");
	this.shape_62.setTransform(119.1,106.3);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("rgba(189,224,147,0.8)").ss(2,0,1).p("AiahTQAAgVAPgPQASgPASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAIjOAAQgSAAgNgKQgUgUAAgWg");
	this.shape_63.setTransform(119.1,106.3);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#BDE093").ss(2,0,1).p("ABnCHIjOAAQgSAAgNgKQgDgCgCgDQgPgPAAgWIAAimQAAgVAPgPQACgDADgCQANgKASAAIDOAAQAWAAAPAPQAPAPAAAVIAACmQAAAWgPAPQgPAPgWAAg");
	this.shape_64.setTransform(119.1,106.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_59}]},11).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).wait(139));
	// Layer_7
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("rgba(189,224,147,0)").ss(2,0,1).p("ABOBQIibAAQgFAAgDgDQgEgEAAgFIAAiHQAAgFAEgEQADgDAFAAICbAAQAFAAAEADQADAEAAAFIAACHQAAAFgDAEQgEADgFAAg");
	this.shape_65.setTransform(44.6,151.8);
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("rgba(189,224,147,0.141)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_66.setTransform(44.6,151.8);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("rgba(189,224,147,0.286)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_67.setTransform(44.6,151.8);
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("rgba(189,224,147,0.427)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_68.setTransform(44.6,151.8);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("rgba(189,224,147,0.573)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_69.setTransform(44.6,151.8);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("rgba(189,224,147,0.714)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_70.setTransform(44.6,151.8);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("rgba(189,224,147,0.859)").ss(2,0,1).p("AhZhDQAAgFAEgEICjgDQAMAHAAAFIAACHQgHAMgFAAIibAAQgFAAgDgDQgEgEAAgFg");
	this.shape_71.setTransform(44.6,151.8);
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("#BDE093").ss(2,0,1).p("ABOBQIibAAQgFAAgDgDQgEgEAAgFIAAiHQAAgFAEgEQADgDAFAAICbAAQAFAAAEADQADAEAAAFIAACHQAAAFgDAEQgEADgFAAg");
	this.shape_72.setTransform(44.6,151.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_65}]},12).to({state:[{t:this.shape_66}]},1).to({state:[{t:this.shape_67}]},1).to({state:[{t:this.shape_68}]},1).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[{t:this.shape_72}]},1).wait(136));
	// Layer_5
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("rgba(189,224,147,0)").ss(2,0,1).p("ABxCMIjhAAQgTAAgOgOQgOgOAAgUIAAi4QAAgUAOgNQAOgOATAAIDhAAQAPAAAMAJQADACADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAg");
	this.shape_73.setTransform(44.6,151.8);
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.f().s("rgba(189,224,147,0.2)").ss(2,0,1).p("AifhcQAAgUAOgNQAOgOATAAIDhAAQAeALADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAIjhAAQgTAAgOgOQgOgOAAgUg");
	this.shape_74.setTransform(44.6,151.8);
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.f().s("rgba(189,224,147,0.4)").ss(2,0,1).p("AifhcQAAgUAOgNQAOgOATAAIDhAAQAeALADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAIjhAAQgTAAgOgOQgOgOAAgUg");
	this.shape_75.setTransform(44.6,151.8);
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.f().s("rgba(189,224,147,0.6)").ss(2,0,1).p("AifhcQAAgUAOgNQAOgOATAAIDhAAQAeALADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAIjhAAQgTAAgOgOQgOgOAAgUg");
	this.shape_76.setTransform(44.6,151.8);
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.f().s("rgba(189,224,147,0.8)").ss(2,0,1).p("AifhcQAAgUAOgNQAOgOATAAIDhAAQAeALADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAIjhAAQgTAAgOgOQgOgOAAgUg");
	this.shape_77.setTransform(44.6,151.8);
	this.shape_78 = new cjs.Shape();
	this.shape_78.graphics.f().s("#BDE093").ss(2,0,1).p("ABxCMIjhAAQgTAAgOgOQgOgOAAgUIAAi4QAAgUAOgNQAOgOATAAIDhAAQAPAAAMAJQADACADADQAOANAAAUIAAC4QAAAUgOAOQgDADgDADQgMAIgPAAg");
	this.shape_78.setTransform(44.6,151.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_73}]},2).to({state:[{t:this.shape_74}]},1).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_77}]},1).to({state:[{t:this.shape_78}]},1).wait(148));
	// Symbol 33
	this.instance_2 = new lib.Symbol33("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(96.9,112.2,1,1,0,0,0,-1.7,0);
	this.instance_2.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({alpha:1},5).wait(150));
	// Layer_21
	this.instance_3 = new lib.Symbol34("synched",0,false);
	this.instance_3.parent = this;
	this.instance_3.setTransform(0,0,1,1,-5);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(35).to({_off:false},0).wait(68).to({startPosition:99},0).wait(52));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(27.2,72.7,139.4,79);
// stage content:
(lib.tieto_illustration_6 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_10
	this.instance = new lib.Symbol6();
	this.instance.parent = this;
	this.instance.setTransform(185,173);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(397.3,420.7,139.3,79);
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#333333",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_6();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(51, 51, 51, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(51, 51, 51, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>