<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_1</title>
<!-- write your code here -->
<style>
html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol22 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("AFwsKQgfgvgsgeQh+hVimAAQimAAh+BVQgsAdgeAvAl6g8IANAyQAaBoBLBqQBQBzBZArQBgARBggRQBZgrBRhzQBKhqAahoIANgyAG1nkQgBiSgohfAERDIIA+CRIIgDHQA7AWAmAwQAkAvALBAIAlDcAmIrZQgpBggCCVQAAABAAACAkPDIIg+CRIogDHQg7AXgmAvQglAvgKBAIglDg");
	this.shape.setTransform(-0.1,-13.9);
	this.timeline.addTween(cjs.Tween.get(this.shape).to({_off:true},19).wait(80).to({_off:false},0).wait(1));
	// Layer_4
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#BDE093").ss(2).p("AACgMIgDAZ");
	this.shape_1.setTransform(-107.2,88.1);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#BDE093").ss(2).p("AgDAZIAHgy");
	this.shape_2.setTransform(-107.4,89.4);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("#BDE093").ss(2).p("AgFAmIALhL");
	this.shape_3.setTransform(-107.6,90.6);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("#BDE093").ss(2).p("AgHAwIAPhf");
	this.shape_4.setTransform(-107.8,91.7);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("#BDE093").ss(2).p("AgJA6IAThz");
	this.shape_5.setTransform(-107.9,92.7);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("#BDE093").ss(2).p("AgKBDIAViF");
	this.shape_6.setTransform(-108.1,93.6);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("#BDE093").ss(2).p("AgMBLIAZiW");
	this.shape_7.setTransform(-108.2,94.4);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("#BDE093").ss(2).p("AgNBTIAail");
	this.shape_8.setTransform(-108.3,95.1);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("#BDE093").ss(2).p("AgOBZIAdix");
	this.shape_9.setTransform(-108.5,95.7);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("#BDE093").ss(2).p("AgOBeIAdi7");
	this.shape_10.setTransform(-108.5,96.3);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("#BDE093").ss(2).p("AgPBiIAfjD");
	this.shape_11.setTransform(-108.6,96.7);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#BDE093").ss(2).p("AgQBmIAhjL");
	this.shape_12.setTransform(-108.7,97);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("#BDE093").ss(2).p("AgQBoIAhjP");
	this.shape_13.setTransform(-108.7,97.2);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("#BDE093").ss(2).p("AgRBpIAjjR");
	this.shape_14.setTransform(-108.7,97.4);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("#BDE093").ss(2).p("AAShpIgjDT");
	this.shape_15.setTransform(-108.7,97.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1}]}).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[]},5).to({state:[{t:this.shape_15}]},80).wait(1));
	// Layer_5
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("#BDE093").ss(2).p("AgCgOIAFAd");
	this.shape_16.setTransform(107.2,87.9);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#BDE093").ss(2).p("AgEgbIAJA3");
	this.shape_17.setTransform(107.4,89.2);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("#BDE093").ss(2).p("AgGgnIAMBP");
	this.shape_18.setTransform(107.6,90.4);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("#BDE093").ss(2).p("AgHgxIAPBj");
	this.shape_19.setTransform(107.8,91.5);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("#BDE093").ss(2).p("AgJg7IATB3");
	this.shape_20.setTransform(107.9,92.5);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("#BDE093").ss(2).p("AgLhEIAWCK");
	this.shape_21.setTransform(108.1,93.4);
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("#BDE093").ss(2).p("AgMhNIAZCb");
	this.shape_22.setTransform(108.2,94.2);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#BDE093").ss(2).p("AgNhUIAbCp");
	this.shape_23.setTransform(108.3,94.9);
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("#BDE093").ss(2).p("AgOhaIAdC1");
	this.shape_24.setTransform(108.4,95.5);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("#BDE093").ss(2).p("AgPhfIAfC/");
	this.shape_25.setTransform(108.5,96);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("#BDE093").ss(2).p("AgQhjIAhDH");
	this.shape_26.setTransform(108.6,96.5);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("#BDE093").ss(2).p("AgQhnIAhDP");
	this.shape_27.setTransform(108.6,96.8);
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("#BDE093").ss(2).p("AgRhpIAjDT");
	this.shape_28.setTransform(108.7,97);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("#BDE093").ss(2).p("AgRhrIAjDX");
	this.shape_29.setTransform(108.7,97.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_16}]}).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_29}]},1).to({state:[]},5).to({state:[{t:this.shape_29}]},80).wait(1));
	// Layer_2
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("#BDE093").ss(2).p("AAFgdIgJA6");
	this.shape_30.setTransform(-106.5,83.9);
	this.timeline.addTween(cjs.Tween.get(this.shape_30).to({_off:true},19).wait(81));
	// Layer_3
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("#BDE093").ss(2).p("AgEgcIAJA5");
	this.shape_31.setTransform(106.4,83.5);
	this.timeline.addTween(cjs.Tween.get(this.shape_31).to({_off:true},19).wait(81));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-108.4,-109,216.8,199.4);
(lib.Symbol8 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FFFFFF").ss(2).p("AhBCmQgHAag+AOQg4ANhLgCQhOgCg2gRQg9gTgHghIgbkiQgDghAQgTQAQgTAcgBQACAAADAAINdAAQADAAACAAQAcACAQASQAQATgDAhIgbEiQgHAhg9ATQg2ARhOACQhLACg4gNQg+gOgHgaQgPgcgzAAQgyAAgPAcg");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-55.1,-27.9,105.5,50.7);
(lib.Symbol1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:49});
	// timeline functions:
	this.frame_149 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(149).call(this.frame_149).wait(1));
	// Layer_14 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_34 = new cjs.Graphics().p("A2koQQBoBEEVAvIAAM6QkOAxhtBDgAQxGdIAAs6QEIgtBshAIAAQXQhshAkIgwg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(34).to({graphics:mask_graphics_34,x:-0.4,y:-0.1}).wait(10).to({graphics:null,x:0,y:0}).wait(106));
	// Layer_13
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FEBF85").ss(2).p("AAAq7IAAV3");
	this.shape.setTransform(-151,0.5);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FEBF85").ss(2).p("AAAK8IAA13");
	this.shape_1.setTransform(-140.5,0.5);
	this.shape_1._off = true;
	var maskedShapeInstanceList = [this.shape,this.shape_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape,p:{x:-151}}]},34).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape,p:{x:-101}}]},1).to({state:[]},1).wait(106));
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(35).to({_off:false},0).wait(1).to({x:-131.2},0).wait(1).to({x:-123.2},0).wait(1).to({x:-116.4},0).wait(1).to({x:-110.9},0).wait(1).to({x:-106.5},0).wait(1).to({x:-103.4},0).wait(1).to({x:-101.6},0).to({_off:true},1).wait(107));
	// Layer_12
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#FEBF85").ss(2).p("AAAq7IAAV3");
	this.shape_2.setTransform(151,0.5);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("#FEBF85").ss(2).p("AAAK8IAA13");
	this.shape_3.setTransform(140.5,0.5);
	this.shape_3._off = true;
	var maskedShapeInstanceList = [this.shape_2,this.shape_3];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_2,p:{x:151}}]},34).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_2,p:{x:101}}]},1).to({state:[]},1).wait(106));
	this.timeline.addTween(cjs.Tween.get(this.shape_3).wait(35).to({_off:false},0).wait(1).to({x:131.3},0).wait(1).to({x:123.2},0).wait(1).to({x:116.5},0).wait(1).to({x:110.9},0).wait(1).to({x:106.6},0).wait(1).to({x:103.5},0).wait(1).to({x:101.6},0).to({_off:true},1).wait(107));
	// Layer_6 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_34 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_35 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_36 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_37 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_38 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_39 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_40 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_41 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_42 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_1_graphics_43 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(34).to({graphics:mask_1_graphics_34,x:-206.6,y:0.5}).wait(1).to({graphics:mask_1_graphics_35,x:-196.1,y:0.5}).wait(1).to({graphics:mask_1_graphics_36,x:-186.9,y:0.5}).wait(1).to({graphics:mask_1_graphics_37,x:-178.8,y:0.5}).wait(1).to({graphics:mask_1_graphics_38,x:-172.1,y:0.5}).wait(1).to({graphics:mask_1_graphics_39,x:-166.5,y:0.5}).wait(1).to({graphics:mask_1_graphics_40,x:-162.2,y:0.5}).wait(1).to({graphics:mask_1_graphics_41,x:-159.1,y:0.5}).wait(1).to({graphics:mask_1_graphics_42,x:-157.2,y:0.5}).wait(1).to({graphics:mask_1_graphics_43,x:-156.6,y:0.5}).wait(1).to({graphics:null,x:0,y:0}).wait(106));
	// Layer_11
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("#FEBF85").ss(2).p("Ai+IRQBthDENgxIAAs6QkTgvhphE");
	this.shape_4.setTransform(-125.7,-0.1);
	this.shape_4._off = true;
	var maskedShapeInstanceList = [this.shape_4];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_4).wait(34).to({_off:false},0).wait(116));
	// Layer_10 (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_34 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_35 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_36 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_37 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_38 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_39 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_40 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_41 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_42 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	var mask_2_graphics_43 = new cjs.Graphics().p("AorQQMAAAggfIRXAAMAAAAgfg");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(34).to({graphics:mask_2_graphics_34,x:206.6,y:0.5}).wait(1).to({graphics:mask_2_graphics_35,x:196.1,y:0.5}).wait(1).to({graphics:mask_2_graphics_36,x:186.9,y:0.5}).wait(1).to({graphics:mask_2_graphics_37,x:178.8,y:0.5}).wait(1).to({graphics:mask_2_graphics_38,x:172.1,y:0.5}).wait(1).to({graphics:mask_2_graphics_39,x:166.5,y:0.5}).wait(1).to({graphics:mask_2_graphics_40,x:162.2,y:0.5}).wait(1).to({graphics:mask_2_graphics_41,x:159.1,y:0.5}).wait(1).to({graphics:mask_2_graphics_42,x:157.2,y:0.5}).wait(1).to({graphics:mask_2_graphics_43,x:156.6,y:0.5}).wait(1).to({graphics:null,x:0,y:0}).wait(106));
	// Layer_5
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("#FEBF85").ss(2).p("ADBIPQhqhDkSgzIAAs6QEGgsBthB");
	this.shape_5.setTransform(125.7,0.3);
	this.shape_5._off = true;
	var maskedShapeInstanceList = [this.shape_5];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_5).wait(34).to({_off:false},0).wait(116));
	// Layer_9 (mask)
	var mask_3 = new cjs.Shape();
	mask_3._off = true;
	var mask_3_graphics_24 = new cjs.Graphics().p("Av9MsQmuhIg0hqQgGgMAAgNIAAzCQAAhyG7hQQG5hRJxAAQJxAAG6BRQG7BQAAByIAATCQAABym7BRQm6BRpxAAQpMAAmxhJg");
	this.timeline.addTween(cjs.Tween.get(mask_3).to({graphics:null,x:0,y:0}).wait(24).to({graphics:mask_3_graphics_24,x:0,y:-0.5}).wait(11).to({graphics:null,x:0,y:0}).wait(115));
	// Layer_8
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("#F78D2C").ss(2.3).p("AAAyzMAAAAln");
	this.shape_6.setTransform(4.5,0.5);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("#F78D2C").ss(2.3).p("AAAS0MAAAgln");
	this.shape_7.setTransform(5.9,0.5);
	this.shape_7._off = true;
	var maskedShapeInstanceList = [this.shape_6,this.shape_7];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_6,p:{x:4.5}}]},24).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_6,p:{x:151}}]},1).to({state:[]},1).wait(115));
	this.timeline.addTween(cjs.Tween.get(this.shape_7).wait(25).to({_off:false},0).wait(1).to({x:10.3},0).wait(1).to({x:17.7},0).wait(1).to({x:27.9},0).wait(1).to({x:41.1},0).wait(1).to({x:57.2},0).wait(1).to({x:76.3},0).wait(1).to({x:98.3},0).wait(1).to({x:123.2},0).to({_off:true},1).wait(116));
	// Layer_7
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("#F78D2C").ss(2.3).p("AAAyzMAAAAln");
	this.shape_8.setTransform(-4.4,0.5);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("#F78D2C").ss(2.3).p("AAAS0MAAAgln");
	this.shape_9.setTransform(-5.9,0.5);
	this.shape_9._off = true;
	var maskedShapeInstanceList = [this.shape_8,this.shape_9];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_8,p:{x:-4.4}}]},24).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_8,p:{x:-151}}]},1).to({state:[]},1).wait(115));
	this.timeline.addTween(cjs.Tween.get(this.shape_9).wait(25).to({_off:false},0).wait(1).to({x:-10.3},0).wait(1).to({x:-17.6},0).wait(1).to({x:-27.9},0).wait(1).to({x:-41.1},0).wait(1).to({x:-57.2},0).wait(1).to({x:-76.2},0).wait(1).to({x:-98.2},0).wait(1).to({x:-123.1},0).to({_off:true},1).wait(116));
	// Layer_4 (mask)
	var mask_4 = new cjs.Shape();
	mask_4._off = true;
	var mask_4_graphics_24 = new cjs.Graphics().p("AgrPoIAA/PIBXAAIAAfPg");
	var mask_4_graphics_25 = new cjs.Graphics().p("Ag6PoIAA/PIB1AAIAAfPg");
	var mask_4_graphics_26 = new cjs.Graphics().p("AhnPoIAA/PIDOAAIAAfPg");
	var mask_4_graphics_27 = new cjs.Graphics().p("AiwPoIAA/PIFhAAIAAfPg");
	var mask_4_graphics_28 = new cjs.Graphics().p("AkZPoIAA/PIIzAAIAAfPg");
	var mask_4_graphics_29 = new cjs.Graphics().p("AmePoIAA/PIM9AAIAAfPg");
	var mask_4_graphics_30 = new cjs.Graphics().p("ApBPoIAA/PISDAAIAAfPg");
	var mask_4_graphics_31 = new cjs.Graphics().p("AsBPoIAA/PIYDAAIAAfPg");
	var mask_4_graphics_32 = new cjs.Graphics().p("AvfPoIAA/PIe/AAIAAfPg");
	var mask_4_graphics_33 = new cjs.Graphics().p("AzbPoIAA/PMAm3AAAIAAfPg");
	var mask_4_graphics_34 = new cjs.Graphics().p("A30PoIAA/PMAvpAAAIAAfPg");
	this.timeline.addTween(cjs.Tween.get(mask_4).to({graphics:null,x:0,y:0}).wait(24).to({graphics:mask_4_graphics_24,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_25,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_26,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_27,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_28,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_29,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_30,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_31,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_32,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_33,x:0,y:0}).wait(1).to({graphics:mask_4_graphics_34,x:0,y:0}).wait(1).to({graphics:null,x:0,y:0}).wait(115));
	// Layer_3
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("#F78D2C").ss(2.3).p("AXmJhQAABym6BRQm7BRpxAAQpMAAmxhJQmuhIg0hqQgGgMAAgNIAAzCQAAhyG6hRQG6hQJxAAQJyAAG6BQQG6BRAAByg");
	this.shape_10.setTransform(0,-0.5);
	this.shape_10._off = true;
	var maskedShapeInstanceList = [this.shape_10];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_4;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_10).wait(24).to({_off:false},0).wait(126));
	// Layer_17
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("#FFFFFF").ss(2).p("AAdgcIg6A5");
	this.shape_11.setTransform(37.5,-53.1);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#FFFFFF").ss(2).p("AhBBAICDiA");
	this.shape_12.setTransform(33.8,-49.5);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("#FFFFFF").ss(2).p("AheBcIC9i3");
	this.shape_13.setTransform(30.9,-46.8);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("#FFFFFF").ss(2).p("AhyBwIDmjf");
	this.shape_14.setTransform(28.9,-44.8);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("#FFFFFF").ss(2).p("Ah/B8ID/j3");
	this.shape_15.setTransform(27.6,-43.6);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_16.setTransform(27.2,-43.2);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#FFFFFF").ss(2).p("AiBB+IEDj7");
	this.shape_17.setTransform(27,-43);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("#FFFFFF").ss(2).p("Ah6B3ID1jt");
	this.shape_18.setTransform(26.3,-42.3);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("#FFFFFF").ss(2).p("AhuBsIDdjX");
	this.shape_19.setTransform(25.2,-41.2);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("#FFFFFF").ss(2).p("AhfBdIC/i5");
	this.shape_20.setTransform(23.6,-39.7);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("#FFFFFF").ss(2).p("AhKBJICViR");
	this.shape_21.setTransform(21.5,-37.7);
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("#FFFFFF").ss(2).p("AgxAxIBjhh");
	this.shape_22.setTransform(19,-35.3);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#FFFFFF").ss(2).p("AAVgTIgpAn");
	this.shape_23.setTransform(16.1,-32.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_11}]},15).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_16}]},79).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).to({state:[]},1).wait(43));
	// Layer_15
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("#FFFFFF").ss(2).p("AAcgaIg3A1");
	this.shape_24.setTransform(4.7,-53.3);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("#FFFFFF").ss(2).p("AhAA/ICBh9");
	this.shape_25.setTransform(0.9,-49.7);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("#FFFFFF").ss(2).p("AheBbIC9i1");
	this.shape_26.setTransform(-2,-46.8);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("#FFFFFF").ss(2).p("AhyBwIDljf");
	this.shape_27.setTransform(-4.1,-44.8);
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("#FFFFFF").ss(2).p("Ah/B8ID/j3");
	this.shape_28.setTransform(-5.4,-43.6);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_29.setTransform(-5.8,-43.2);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("#FFFFFF").ss(2).p("AhxBvIDjjd");
	this.shape_30.setTransform(-7.6,-41.5);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("#FFFFFF").ss(2).p("AhbBZIC3ix");
	this.shape_31.setTransform(-9.8,-39.3);
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("#FFFFFF").ss(2).p("Ag8A7IB5h1");
	this.shape_32.setTransform(-12.9,-36.3);
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("#FFFFFF").ss(2).p("AAVgTIgpAn");
	this.shape_33.setTransform(-16.9,-32.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_24}]},16).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28,p:{x:-5.4,y:-43.6}}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_29}]},81).to({state:[{t:this.shape_28,p:{x:-6.2,y:-42.8}}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).to({state:[]},1).wait(42));
	// Layer_16
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("#FFFFFF").ss(2).p("AAegcIg6A5");
	this.shape_34.setTransform(-15.5,-51.1);
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("#FFFFFF").ss(2).p("Ag8A7IB5h1");
	this.shape_35.setTransform(-18.7,-48.1);
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("#FFFFFF").ss(2).p("AhVBUICsin");
	this.shape_36.setTransform(-21.2,-45.6);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("#FFFFFF").ss(2).p("AhpBnIDTjN");
	this.shape_37.setTransform(-23.2,-43.7);
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("#FFFFFF").ss(2).p("Ah4B1IDxjp");
	this.shape_38.setTransform(-24.6,-42.3);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#FFFFFF").ss(2).p("AiAB9IEBj5");
	this.shape_39.setTransform(-25.5,-41.5);
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_40.setTransform(-25.8,-41.2);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("#FFFFFF").ss(2).p("Ah/B8ID/j3");
	this.shape_41.setTransform(-26.2,-40.8);
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("#FFFFFF").ss(2).p("AhxBvIDjjd");
	this.shape_42.setTransform(-27.6,-39.5);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("#FFFFFF").ss(2).p("AhbBZIC3ix");
	this.shape_43.setTransform(-29.8,-37.3);
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("#FFFFFF").ss(2).p("Ag7A7IB4h1");
	this.shape_44.setTransform(-32.9,-34.2);
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#FFFFFF").ss(2).p("AAUgSIgnAl");
	this.shape_45.setTransform(-37,-30.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_34}]},17).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_40}]},81).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).to({state:[]},1).wait(40));
	// Layer_27
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("#FFFFFF").ss(2).p("AAVgTIgpAn");
	this.shape_46.setTransform(38.3,-54);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("#FFFFFF").ss(2).p("Ag8A7IB5h1");
	this.shape_47.setTransform(34.3,-50.1);
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("#FFFFFF").ss(2).p("AhbBZIC3ix");
	this.shape_48.setTransform(31.2,-47.1);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("#FFFFFF").ss(2).p("AhxBvIDjjd");
	this.shape_49.setTransform(29,-44.9);
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("#FFFFFF").ss(2).p("Ah+B8ID+j3");
	this.shape_50.setTransform(27.7,-43.6);
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_51.setTransform(27.2,-43.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_46}]},107).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).to({state:[{t:this.shape_51}]},1).wait(38));
	// Layer_26
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("#FFFFFF").ss(2).p("AAVgTIgpAn");
	this.shape_52.setTransform(5.3,-54);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("#FFFFFF").ss(2).p("Ag8A7IB5h1");
	this.shape_53.setTransform(1.3,-50.1);
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("#FFFFFF").ss(2).p("AhbBZIC3ix");
	this.shape_54.setTransform(-1.8,-47.1);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("#FFFFFF").ss(2).p("AhxBvIDjjd");
	this.shape_55.setTransform(-4,-44.9);
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("#FFFFFF").ss(2).p("Ah/B8ID/j3");
	this.shape_56.setTransform(-5.3,-43.6);
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_57.setTransform(-5.8,-43.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_52}]},109).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[{t:this.shape_57}]},1).wait(36));
	// Layer_25
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#FFFFFF").ss(2).p("AAVgTIgpAn");
	this.shape_58.setTransform(-14.7,-52);
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("#FFFFFF").ss(2).p("AgxAxIBjhh");
	this.shape_59.setTransform(-17.6,-49.1);
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("#FFFFFF").ss(2).p("AhKBJICViR");
	this.shape_60.setTransform(-20.1,-46.7);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("#FFFFFF").ss(2).p("AhfBdIC/i5");
	this.shape_61.setTransform(-22.2,-44.7);
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("#FFFFFF").ss(2).p("AhuBsIDejX");
	this.shape_62.setTransform(-23.7,-43.2);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("#FFFFFF").ss(2).p("Ah6B3ID1jt");
	this.shape_63.setTransform(-24.9,-42.1);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#FFFFFF").ss(2).p("AiBB+IEDj7");
	this.shape_64.setTransform(-25.6,-41.4);
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("#FFFFFF").ss(2).p("ACEh/IkHD/");
	this.shape_65.setTransform(-25.8,-41.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_58}]},111).to({state:[{t:this.shape_59}]},1).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).to({state:[{t:this.shape_65}]},1).wait(32));
	// Layer_20
	this.instance = new lib.Symbol8("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(-1.9,-43.3,1,1,0,0,0,-2.4,-2.6);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(10).to({_off:false},0).to({alpha:1},5).wait(135));
	// Layer_21
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AAWgjQgYAjgRAq");
	this.shape_66.setTransform(-37.4,-89.9);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("rgba(189,224,147,0.039)").ss(2).p("AgTAqQARgqAYgj");
	this.shape_67.setTransform(-37.4,-89.9);
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("rgba(189,224,147,0.161)").ss(2).p("AgTAqQARgqAYgj");
	this.shape_68.setTransform(-37.4,-89.9);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("rgba(189,224,147,0.361)").ss(2).p("AgTAqQARgqAYgj");
	this.shape_69.setTransform(-37.4,-89.9);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("rgba(189,224,147,0.639)").ss(2).p("AgTAqQARgqAYgj");
	this.shape_70.setTransform(-37.4,-89.9);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("#BDE093").ss(2).p("AAWgjQgYAjgRAq");
	this.shape_71.setTransform(-37.4,-89.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_66}]},14).to({state:[{t:this.shape_67}]},1).to({state:[{t:this.shape_68}]},1).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[]},10).wait(121));
	// Layer_22
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_72.setTransform(38.7,-89.3);
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("rgba(189,224,147,0.039)").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_73.setTransform(38.7,-89.3);
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.f().s("rgba(189,224,147,0.161)").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_74.setTransform(38.7,-89.3);
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.f().s("rgba(189,224,147,0.361)").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_75.setTransform(38.7,-89.3);
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.f().s("rgba(189,224,147,0.639)").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_76.setTransform(38.7,-89.3);
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.f().s("#BDE093").ss(2).p("AgUgjQAYAkAPAq");
	this.shape_77.setTransform(38.7,-89.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_72}]},14).to({state:[{t:this.shape_73}]},1).to({state:[{t:this.shape_74}]},1).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_77}]},1).to({state:[]},10).wait(121));
	// Layer_23
	this.instance_1 = new lib.Symbol22("synched",0,false);
	this.instance_1.parent = this;
	this.instance_1.setTransform(0.5,0);
	this.instance_1.alpha = 0.301;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(14).to({_off:false},0).to({alpha:1,startPosition:5},5,cjs.Ease.get(-1)).wait(14).to({startPosition:99},0).wait(117));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// stage content:
(lib.tieto_illustration_1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_9
	this.instance = new lib.Symbol1();
	this.instance.parent = this;
	this.instance.setTransform(185,175);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#1077B4",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_1();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(16, 119, 180, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(16, 119, 180, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>