<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_7</title>
<!-- write your code here -->
<style>
	html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol38 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_5 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_0 = new cjs.Graphics().p("AhYBaQgmglAAg1QAAgzAmgmQAkglA0AAQA1AAAkAlQAmAmAAAzQAAA1gmAlQgkAlg1AAQg0AAgkglg");
	var mask_graphics_99 = new cjs.Graphics().p("AhYBaQgmglAAg1QAAgzAmgmQAkglA0AAQA1AAAkAlQAmAmAAAzQAAA1gmAlQgkAlg1AAQg0AAgkglg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:mask_graphics_0,x:0,y:0}).wait(87).to({graphics:null,x:0,y:0}).wait(12).to({graphics:mask_graphics_99,x:0,y:0}).wait(13));
	// Layer_4
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FEBF85").ss(2).p("AihAAIFDAA");
	var maskedShapeInstanceList = [this.shape];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1).to({y:-3.1},0).wait(1).to({y:-5.7},0).wait(1).to({y:-7.9},0).wait(1).to({y:-9.5},0).wait(1).to({y:-10.7},0).wait(1).to({y:-11.4},0).wait(1).to({y:-11.7},0).to({_off:true},80).wait(12).to({_off:false},0).wait(1).to({y:-11.2},0).wait(1).to({y:-9.8},0).wait(1).to({y:-7.5},0).wait(1).to({y:-4.2},0).wait(1).to({y:0},0).wait(1).to({y:-3.1},0).wait(1).to({y:-5.7},0).wait(1).to({y:-7.9},0).wait(1).to({y:-9.5},0).wait(1).to({y:-10.7},0).wait(1).to({y:-11.4},0).wait(1).to({y:-11.7},0).wait(1));
	// Layer_3
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FEBF85").ss(2).p("AihAAIFDAA");
	var maskedShapeInstanceList = [this.shape_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1).to({y:3.1},0).wait(1).to({y:5.7},0).wait(1).to({y:7.9},0).wait(1).to({y:9.5},0).wait(1).to({y:10.7},0).wait(1).to({y:11.4},0).wait(1).to({y:11.7},0).to({_off:true},80).wait(12).to({_off:false},0).wait(1).to({y:11.2},0).wait(1).to({y:9.8},0).wait(1).to({y:7.5},0).wait(1).to({y:4.2},0).wait(1).to({y:0},0).wait(1).to({y:3.1},0).wait(1).to({y:5.7},0).wait(1).to({y:7.9},0).wait(1).to({y:9.5},0).wait(1).to({y:10.7},0).wait(1).to({y:11.4},0).wait(1).to({y:11.7},0).wait(1));
	// Layer_2 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_0 = new cjs.Graphics().p("AihAFIAAgJIFDAAIAAAJg");
	var mask_1_graphics_1 = new cjs.Graphics().p("AihAiIAAhDIFDAAIAABDg");
	var mask_1_graphics_2 = new cjs.Graphics().p("AihA8IAAh3IFDAAIAAB3g");
	var mask_1_graphics_3 = new cjs.Graphics().p("AihBQIAAifIFDAAIAACfg");
	var mask_1_graphics_4 = new cjs.Graphics().p("AihBgIAAi/IFDAAIAAC/g");
	var mask_1_graphics_5 = new cjs.Graphics().p("AihBsIAAjXIFDAAIAADXg");
	var mask_1_graphics_6 = new cjs.Graphics().p("AihByIAAjjIFDAAIAADjg");
	var mask_1_graphics_7 = new cjs.Graphics().p("AihB1IAAjpIFDAAIAADpg");
	var mask_1_graphics_99 = new cjs.Graphics().p("AihB1IAAjpIFDAAIAADpg");
	var mask_1_graphics_100 = new cjs.Graphics().p("AihBwIAAjfIFDAAIAADfg");
	var mask_1_graphics_101 = new cjs.Graphics().p("AihBjIAAjFIFDAAIAADFg");
	var mask_1_graphics_102 = new cjs.Graphics().p("AihBNIAAiZIFDAAIAACZg");
	var mask_1_graphics_103 = new cjs.Graphics().p("AihAtIAAhZIFDAAIAABZg");
	var mask_1_graphics_104 = new cjs.Graphics().p("AihAFIAAgJIFDAAIAAAJg");
	var mask_1_graphics_105 = new cjs.Graphics().p("AihAiIAAhDIFDAAIAABDg");
	var mask_1_graphics_106 = new cjs.Graphics().p("AihA8IAAh3IFDAAIAAB3g");
	var mask_1_graphics_107 = new cjs.Graphics().p("AihBQIAAifIFDAAIAACfg");
	var mask_1_graphics_108 = new cjs.Graphics().p("AihBgIAAi/IFDAAIAAC/g");
	var mask_1_graphics_109 = new cjs.Graphics().p("AihBsIAAjXIFDAAIAADXg");
	var mask_1_graphics_110 = new cjs.Graphics().p("AihByIAAjjIFDAAIAADjg");
	var mask_1_graphics_111 = new cjs.Graphics().p("AihB1IAAjpIFDAAIAADpg");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:mask_1_graphics_0,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_1,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_2,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_3,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_4,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_5,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_6,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_7,x:0,y:0}).wait(80).to({graphics:null,x:0,y:0}).wait(12).to({graphics:mask_1_graphics_99,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_100,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_101,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_102,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_103,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_104,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_105,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_106,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_107,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_108,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_109,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_110,x:0,y:0}).wait(1).to({graphics:mask_1_graphics_111,x:0,y:0}).wait(1));
	// Layer_1
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#FEBF85").ss(2).p("Ah0AAQAAgvAigjQAigiAwAAQAxAAAiAiQAiAjAAAvQAAAxgiAiQgiAigxAAQgwAAgigiQgigiAAgxg");
	var maskedShapeInstanceList = [this.shape_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_2).to({_off:true},87).wait(12).to({_off:false},0).wait(13));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-12.7,-1,25.4,2);
(lib.Symbol7 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:39});
	// timeline functions:
	this.frame_139 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(139).call(this.frame_139).wait(1));
	// Layer_19
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("rgba(247,141,44,0)").ss(2).p("ABfAAQAAgmgcgcQgcgcgnAAQgnAAgbAcQgcAcAAAmQAAAoAcAbQAbAcAnAAQAnAAAcgcQAcgbAAgog");
	this.shape.setTransform(-80.5,56.9);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("rgba(247,141,44,0.2)").ss(2).p("AheAAQAAgmAcgcQAbgcAnAAQAnAAAcAcQAcAcAAAmQAAAogcAbQgcAcgnAAQgnAAgbgcQgcgbAAgog");
	this.shape_1.setTransform(-80.5,56.9);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("rgba(247,141,44,0.4)").ss(2).p("AheAAQAAgmAcgcQAbgcAnAAQAnAAAcAcQAcAcAAAmQAAAogcAbQgcAcgnAAQgnAAgbgcQgcgbAAgog");
	this.shape_2.setTransform(-80.5,56.9);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("rgba(247,141,44,0.6)").ss(2).p("AheAAQAAgmAcgcQAbgcAnAAQAnAAAcAcQAcAcAAAmQAAAogcAbQgcAcgnAAQgnAAgbgcQgcgbAAgog");
	this.shape_3.setTransform(-80.5,56.9);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("rgba(247,141,44,0.8)").ss(2).p("AheAAQAAgmAcgcQAbgcAnAAQAnAAAcAcQAcAcAAAmQAAAogcAbQgcAcgnAAQgnAAgbgcQgcgbAAgog");
	this.shape_4.setTransform(-80.5,56.9);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("#F78D2C").ss(2).p("ABfAAQAAgmgcgcQgcgcgnAAQgnAAgbAcQgcAcAAAmQAAAoAcAbQAbAcAnAAQAnAAAcgcQAcgbAAgog");
	this.shape_5.setTransform(-80.5,56.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape}]},18).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).wait(117));
	// Layer_21
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("rgba(247,141,44,0)").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_6.setTransform(80.6,56.9);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("rgba(247,141,44,0.2)").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_7.setTransform(80.6,56.9);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("rgba(247,141,44,0.4)").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_8.setTransform(80.6,56.9);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("rgba(247,141,44,0.6)").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_9.setTransform(80.6,56.9);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("rgba(247,141,44,0.8)").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_10.setTransform(80.6,56.9);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("#F78D2C").ss(2).p("AheAAQAAgmAcgcQAcgcAmAAQAoAAAbAcQAcAcAAAmQAAAogcAbQgbAcgoAAQgmAAgcgcQgcgbAAgog");
	this.shape_11.setTransform(80.6,56.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_6}]},19).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).wait(116));
	// Layer_17
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("rgba(247,141,44,0)").ss(2).p("AGJCFIsRAAQg3AAgngnQgngnAAg3QAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAg");
	this.shape_12.setTransform(0.1,115.6);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("rgba(247,141,44,0.2)").ss(2).p("AoNAAQAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAIsRAAQg3AAgngnQgngnAAg3g");
	this.shape_13.setTransform(0.1,115.6);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("rgba(247,141,44,0.4)").ss(2).p("AoNAAQAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAIsRAAQg3AAgngnQgngnAAg3g");
	this.shape_14.setTransform(0.1,115.6);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("rgba(247,141,44,0.6)").ss(2).p("AoNAAQAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAIsRAAQg3AAgngnQgngnAAg3g");
	this.shape_15.setTransform(0.1,115.6);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("rgba(247,141,44,0.8)").ss(2).p("AoNAAQAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAIsRAAQg3AAgngnQgngnAAg3g");
	this.shape_16.setTransform(0.1,115.6);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#F78D2C").ss(2).p("AGJCFIsRAAQg3AAgngnQgngnAAg3QAAg2AngnQAngnA3AAIMRAAQA3AAAnAnQAnAnAAA2QAAA3gnAnQgnAng3AAg");
	this.shape_17.setTransform(0.1,115.6);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_12}]},19).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).wait(116));
	// Layer_9
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AKWHtI0rAAQgkAAgbgZQgagaAAgmIAAsoQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAg");
	this.shape_18.setTransform(0,-29);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("rgba(189,224,147,0.2)").ss(2).p("ArumUQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAI0rAAQgkAAgbgZQgagaAAgmg");
	this.shape_19.setTransform(0,-29);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("rgba(189,224,147,0.4)").ss(2).p("ArumUQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAI0rAAQgkAAgbgZQgagaAAgmg");
	this.shape_20.setTransform(0,-29);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("rgba(189,224,147,0.6)").ss(2).p("ArumUQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAI0rAAQgkAAgbgZQgagaAAgmg");
	this.shape_21.setTransform(0,-29);
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("rgba(189,224,147,0.8)").ss(2).p("ArumUQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAI0rAAQgkAAgbgZQgagaAAgmg");
	this.shape_22.setTransform(0,-29);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#BDE093").ss(2).p("AKWHtI0rAAQgkAAgbgZQgagaAAgmIAAsoQAAgkAagbQAbgZAkAAIUrAAQAlAAAaAZQAaAbAAAkIAAMoQAAAmgaAaQgaAZglAAg");
	this.shape_23.setTransform(0,-29);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_18}]}).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).to({state:[{t:this.shape_22}]},1).to({state:[{t:this.shape_23}]},1).wait(135));
	// Layer_8
	this.instance = new lib.Symbol38("synched",0,false);
	this.instance.parent = this;
	this.instance.setTransform(-36.6,-39.8,1,1,0,0,0,0,1.6);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(3).to({_off:false},0).wait(86).to({startPosition:99},0).wait(51));
	// Layer_7
	this.instance_1 = new lib.Symbol38("synched",0,false);
	this.instance_1.parent = this;
	this.instance_1.setTransform(36.7,-39.8,1,1,0,0,0,0,1.6);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(3).to({_off:false},0).wait(87).to({startPosition:99},0).wait(50));
	// Layer_6
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("rgba(154,202,235,0)").ss(2).p("AlxAoILjAAIAAhPIrjAAg");
	this.shape_24.setTransform(0,-4.5);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("rgba(154,202,235,0.141)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_25.setTransform(0,-4.5);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("rgba(154,202,235,0.286)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_26.setTransform(0,-4.5);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("rgba(154,202,235,0.427)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_27.setTransform(0,-4.5);
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("rgba(154,202,235,0.573)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_28.setTransform(0,-4.5);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("rgba(154,202,235,0.714)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_29.setTransform(0,-4.5);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("rgba(154,202,235,0.859)").ss(2).p("AlxgnILjAAIAABPIrjAAg");
	this.shape_30.setTransform(0,-4.5);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("#9ACAEB").ss(2).p("AlxAoILjAAIAAhPIrjAAg");
	this.shape_31.setTransform(0,-4.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_24}]},4).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).to({state:[{t:this.shape_28}]},1).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).wait(129));
	// Layer_23
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("#9ACAEB").ss(2).p("AAAgiIAABF");
	this.shape_32.setTransform(-28.9,23.9);
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("#9ACAEB").ss(2).p("AAACqIAAlT");
	this.shape_33.setTransform(-28.9,37.4);
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("#9ACAEB").ss(2).p("AAAETIAAol");
	this.shape_34.setTransform(-28.9,47.9);
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("#9ACAEB").ss(2).p("AAAFeIAAq7");
	this.shape_35.setTransform(-28.9,55.4);
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("#9ACAEB").ss(2).p("AAAGLIAAsV");
	this.shape_36.setTransform(-28.9,59.9);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("#9ACAEB").ss(2).p("AAAmZIAAMz");
	this.shape_37.setTransform(-28.9,61.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_32}]},14).to({state:[{t:this.shape_33}]},1).to({state:[{t:this.shape_34}]},1).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).wait(121));
	// Layer_22
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("#9ACAEB").ss(2).p("AAAAjIAAhF");
	this.shape_38.setTransform(29.1,23.9);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#9ACAEB").ss(2).p("AAAipIAAFT");
	this.shape_39.setTransform(29.1,37.4);
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("#9ACAEB").ss(2).p("AAAkSIAAIl");
	this.shape_40.setTransform(29.1,47.9);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("#9ACAEB").ss(2).p("AAAldIAAK7");
	this.shape_41.setTransform(29.1,55.4);
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("#9ACAEB").ss(2).p("AAAmKIAAMV");
	this.shape_42.setTransform(29.1,59.9);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("#9ACAEB").ss(2).p("AAAGaIAAsz");
	this.shape_43.setTransform(29.1,61.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_38}]},15).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).wait(120));
	// Layer_25
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("#9ACAEB").ss(2).p("AAQAAIgfAA");
	this.shape_44.setTransform(30.8,52.3);
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#9ACAEB").ss(2).p("AhMAAICZAA");
	this.shape_45.setTransform(36.8,52.3);
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("#9ACAEB").ss(2).p("Ah+AAID9AA");
	this.shape_46.setTransform(41.8,52.3);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("#9ACAEB").ss(2).p("AilAAIFLAA");
	this.shape_47.setTransform(45.7,52.3);
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("#9ACAEB").ss(2).p("AjBAAIGCAA");
	this.shape_48.setTransform(48.5,52.3);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("#9ACAEB").ss(2).p("AjRAAIGjAA");
	this.shape_49.setTransform(50.1,52.3);
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("#9ACAEB").ss(2).p("ADXAAImuAA");
	this.shape_50.setTransform(50.7,52.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_44}]},17).to({state:[{t:this.shape_45}]},1).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).wait(117));
	// Layer_24
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#9ACAEB").ss(2).p("AgPAAIAfAA");
	this.shape_51.setTransform(30.8,61.5);
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("#9ACAEB").ss(2).p("AhNAAICbAA");
	this.shape_52.setTransform(36.9,61.5);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("#9ACAEB").ss(2).p("Ah+AAID9AA");
	this.shape_53.setTransform(41.8,61.5);
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("#9ACAEB").ss(2).p("AilAAIFLAA");
	this.shape_54.setTransform(45.7,61.5);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("#9ACAEB").ss(2).p("AjBAAIGCAA");
	this.shape_55.setTransform(48.5,61.5);
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("#9ACAEB").ss(2).p("AjRAAIGjAA");
	this.shape_56.setTransform(50.1,61.5);
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#9ACAEB").ss(2).p("AjXAAIGvAA");
	this.shape_57.setTransform(50.7,61.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_51}]},18).to({state:[{t:this.shape_52}]},1).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[{t:this.shape_57}]},1).wait(116));
	// Layer_2
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#9ACAEB").ss(2).p("AATAAIglAA");
	this.shape_58.setTransform(-30.8,52.3);
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("#9ACAEB").ss(2).p("AhPAAICeAA");
	this.shape_59.setTransform(-36.8,52.3);
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("#9ACAEB").ss(2).p("AiAAAIEBAA");
	this.shape_60.setTransform(-41.8,52.3);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("#9ACAEB").ss(2).p("AimAAIFNAA");
	this.shape_61.setTransform(-45.6,52.3);
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("#9ACAEB").ss(2).p("AjBAAIGDAA");
	this.shape_62.setTransform(-48.3,52.3);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("#9ACAEB").ss(2).p("AjSAAIGlAA");
	this.shape_63.setTransform(-50,52.3);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#9ACAEB").ss(2).p("ADYAAImvAA");
	this.shape_64.setTransform(-50.5,52.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_58}]},16).to({state:[{t:this.shape_59}]},1).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).wait(118));
	// Layer_20
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("#9ACAEB").ss(2).p("AgSAAIAlAA");
	this.shape_65.setTransform(-30.8,61.5);
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("#9ACAEB").ss(2).p("AhPAAICeAA");
	this.shape_66.setTransform(-36.8,61.5);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("#9ACAEB").ss(2).p("AiAAAIEBAA");
	this.shape_67.setTransform(-41.8,61.5);
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("#9ACAEB").ss(2).p("AimAAIFNAA");
	this.shape_68.setTransform(-45.6,61.5);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("#9ACAEB").ss(2).p("AjBAAIGDAA");
	this.shape_69.setTransform(-48.3,61.5);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("#9ACAEB").ss(2).p("AjSAAIGlAA");
	this.shape_70.setTransform(-50,61.5);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("#9ACAEB").ss(2).p("AjXAAIGvAA");
	this.shape_71.setTransform(-50.5,61.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_65}]},17).to({state:[{t:this.shape_66}]},1).to({state:[{t:this.shape_67}]},1).to({state:[{t:this.shape_68}]},1).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).wait(117));
	// Layer_14
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_72.setTransform(0.1,115.8);
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("rgba(189,224,147,0.2)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_73.setTransform(0.1,115.8);
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.f().s("rgba(189,224,147,0.4)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_74.setTransform(0.1,115.8);
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.f().s("rgba(189,224,147,0.6)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_75.setTransform(0.1,115.8);
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.f().s("rgba(189,224,147,0.8)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_76.setTransform(0.1,115.8);
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.f().s("#BDE093").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_77.setTransform(0.1,115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_72}]},20).to({state:[{t:this.shape_73}]},1).to({state:[{t:this.shape_74}]},1).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_77}]},1).wait(115));
	// Layer_13
	this.shape_78 = new cjs.Shape();
	this.shape_78.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_78.setTransform(19.7,115.8);
	this.shape_79 = new cjs.Shape();
	this.shape_79.graphics.f().s("rgba(189,224,147,0.169)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_79.setTransform(19.7,115.8);
	this.shape_80 = new cjs.Shape();
	this.shape_80.graphics.f().s("rgba(189,224,147,0.333)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_80.setTransform(19.7,115.8);
	this.shape_81 = new cjs.Shape();
	this.shape_81.graphics.f().s("rgba(189,224,147,0.502)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_81.setTransform(19.7,115.8);
	this.shape_82 = new cjs.Shape();
	this.shape_82.graphics.f().s("rgba(189,224,147,0.667)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_82.setTransform(19.7,115.8);
	this.shape_83 = new cjs.Shape();
	this.shape_83.graphics.f().s("rgba(189,224,147,0.831)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_83.setTransform(19.7,115.8);
	this.shape_84 = new cjs.Shape();
	this.shape_84.graphics.f().s("#BDE093").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_84.setTransform(19.7,115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_78}]},21).to({state:[{t:this.shape_79}]},1).to({state:[{t:this.shape_80}]},1).to({state:[{t:this.shape_81}]},1).to({state:[{t:this.shape_82}]},1).to({state:[{t:this.shape_83}]},1).to({state:[{t:this.shape_84}]},1).wait(113));
	// Layer_15
	this.shape_85 = new cjs.Shape();
	this.shape_85.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_85.setTransform(-19.6,115.8);
	this.shape_86 = new cjs.Shape();
	this.shape_86.graphics.f().s("rgba(189,224,147,0.169)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_86.setTransform(-19.6,115.8);
	this.shape_87 = new cjs.Shape();
	this.shape_87.graphics.f().s("rgba(189,224,147,0.333)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_87.setTransform(-19.6,115.8);
	this.shape_88 = new cjs.Shape();
	this.shape_88.graphics.f().s("rgba(189,224,147,0.502)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_88.setTransform(-19.6,115.8);
	this.shape_89 = new cjs.Shape();
	this.shape_89.graphics.f().s("rgba(189,224,147,0.667)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_89.setTransform(-19.6,115.8);
	this.shape_90 = new cjs.Shape();
	this.shape_90.graphics.f().s("rgba(189,224,147,0.831)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_90.setTransform(-19.6,115.8);
	this.shape_91 = new cjs.Shape();
	this.shape_91.graphics.f().s("#BDE093").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_91.setTransform(-19.6,115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_85}]},21).to({state:[{t:this.shape_86}]},1).to({state:[{t:this.shape_87}]},1).to({state:[{t:this.shape_88}]},1).to({state:[{t:this.shape_89}]},1).to({state:[{t:this.shape_90}]},1).to({state:[{t:this.shape_91}]},1).wait(113));
	// Layer_12
	this.shape_92 = new cjs.Shape();
	this.shape_92.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_92.setTransform(39.4,115.8);
	this.shape_93 = new cjs.Shape();
	this.shape_93.graphics.f().s("rgba(189,224,147,0.125)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_93.setTransform(39.4,115.8);
	this.shape_94 = new cjs.Shape();
	this.shape_94.graphics.f().s("rgba(189,224,147,0.251)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_94.setTransform(39.4,115.8);
	this.shape_95 = new cjs.Shape();
	this.shape_95.graphics.f().s("rgba(189,224,147,0.376)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_95.setTransform(39.4,115.8);
	this.shape_96 = new cjs.Shape();
	this.shape_96.graphics.f().s("rgba(189,224,147,0.502)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_96.setTransform(39.4,115.8);
	this.shape_97 = new cjs.Shape();
	this.shape_97.graphics.f().s("rgba(189,224,147,0.624)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_97.setTransform(39.4,115.8);
	this.shape_98 = new cjs.Shape();
	this.shape_98.graphics.f().s("rgba(189,224,147,0.749)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_98.setTransform(39.4,115.8);
	this.shape_99 = new cjs.Shape();
	this.shape_99.graphics.f().s("rgba(189,224,147,0.875)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_99.setTransform(39.4,115.8);
	this.shape_100 = new cjs.Shape();
	this.shape_100.graphics.f().s("#BDE093").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_100.setTransform(39.4,115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_92}]},22).to({state:[{t:this.shape_93}]},1).to({state:[{t:this.shape_94}]},1).to({state:[{t:this.shape_95}]},1).to({state:[{t:this.shape_96}]},1).to({state:[{t:this.shape_97}]},1).to({state:[{t:this.shape_98}]},1).to({state:[{t:this.shape_99}]},1).to({state:[{t:this.shape_100}]},1).wait(110));
	// Layer_16
	this.shape_101 = new cjs.Shape();
	this.shape_101.graphics.f().s("rgba(189,224,147,0)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_101.setTransform(-39.2,115.8);
	this.shape_102 = new cjs.Shape();
	this.shape_102.graphics.f().s("rgba(189,224,147,0.125)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_102.setTransform(-39.2,115.8);
	this.shape_103 = new cjs.Shape();
	this.shape_103.graphics.f().s("rgba(189,224,147,0.251)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_103.setTransform(-39.2,115.8);
	this.shape_104 = new cjs.Shape();
	this.shape_104.graphics.f().s("rgba(189,224,147,0.376)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_104.setTransform(-39.2,115.8);
	this.shape_105 = new cjs.Shape();
	this.shape_105.graphics.f().s("rgba(189,224,147,0.502)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_105.setTransform(-39.2,115.8);
	this.shape_106 = new cjs.Shape();
	this.shape_106.graphics.f().s("rgba(189,224,147,0.624)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_106.setTransform(-39.2,115.8);
	this.shape_107 = new cjs.Shape();
	this.shape_107.graphics.f().s("rgba(189,224,147,0.749)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_107.setTransform(-39.2,115.8);
	this.shape_108 = new cjs.Shape();
	this.shape_108.graphics.f().s("rgba(189,224,147,0.875)").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_108.setTransform(-39.2,115.8);
	this.shape_109 = new cjs.Shape();
	this.shape_109.graphics.f().s("#BDE093").ss(2).p("AhOAAQAAggAXgXQAXgXAgAAQAhAAAXAXQAXAXAAAgQAAAggXAYQgXAXghAAQggAAgXgXQgXgYAAggg");
	this.shape_109.setTransform(-39.2,115.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_101}]},22).to({state:[{t:this.shape_102}]},1).to({state:[{t:this.shape_103}]},1).to({state:[{t:this.shape_104}]},1).to({state:[{t:this.shape_105}]},1).to({state:[{t:this.shape_106}]},1).to({state:[{t:this.shape_107}]},1).to({state:[{t:this.shape_108}]},1).to({state:[{t:this.shape_109}]},1).wait(110));
	// Layer_11
	this.shape_110 = new cjs.Shape();
	this.shape_110.graphics.f().s("rgba(247,141,44,0)").ss(2).p("AjnBYQARg2ArgrQBHhHBkAAQBlAABHBHQArArARA2");
	this.shape_110.setTransform(0,-87.1);
	this.shape_111 = new cjs.Shape();
	this.shape_111.graphics.f().s("rgba(247,141,44,0.169)").ss(2).p("AjnBYQAQg2AsgrQBHhHBkAAQBkAABIBHQArArARA2");
	this.shape_111.setTransform(0.1,-87.1);
	this.shape_112 = new cjs.Shape();
	this.shape_112.graphics.f().s("rgba(247,141,44,0.333)").ss(2).p("AjnBYQAQg2AsgrQBHhHBkAAQBkAABIBHQArArARA2");
	this.shape_112.setTransform(0.1,-87.1);
	this.shape_113 = new cjs.Shape();
	this.shape_113.graphics.f().s("rgba(247,141,44,0.502)").ss(2).p("AjnBYQAQg2AsgrQBHhHBkAAQBkAABIBHQArArARA2");
	this.shape_113.setTransform(0.1,-87.1);
	this.shape_114 = new cjs.Shape();
	this.shape_114.graphics.f().s("rgba(247,141,44,0.667)").ss(2).p("AjnBYQAQg2AsgrQBHhHBkAAQBkAABIBHQArArARA2");
	this.shape_114.setTransform(0.1,-87.1);
	this.shape_115 = new cjs.Shape();
	this.shape_115.graphics.f().s("rgba(247,141,44,0.831)").ss(2).p("AjnBYQAQg2AsgrQBHhHBkAAQBkAABIBHQArArARA2");
	this.shape_115.setTransform(0.1,-87.1);
	this.shape_116 = new cjs.Shape();
	this.shape_116.graphics.f().s("#F78D2C").ss(2).p("AjnBYQARg2ArgrQBHhHBkAAQBlAABHBHQArArARA2");
	this.shape_116.setTransform(0,-87.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_110}]},5).to({state:[{t:this.shape_111}]},1).to({state:[{t:this.shape_112}]},1).to({state:[{t:this.shape_113}]},1).to({state:[{t:this.shape_114}]},1).to({state:[{t:this.shape_115}]},1).to({state:[{t:this.shape_116}]},1).wait(129));
	// Layer_3
	this.shape_117 = new cjs.Shape();
	this.shape_117.graphics.f().s("rgba(254,191,133,0)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_117.setTransform(0,-124.1);
	this.shape_118 = new cjs.Shape();
	this.shape_118.graphics.f().s("rgba(254,191,133,0.169)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_118.setTransform(0,-124.1);
	this.shape_119 = new cjs.Shape();
	this.shape_119.graphics.f().s("rgba(254,191,133,0.333)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_119.setTransform(0,-124.1);
	this.shape_120 = new cjs.Shape();
	this.shape_120.graphics.f().s("rgba(254,191,133,0.502)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_120.setTransform(0,-124.1);
	this.shape_121 = new cjs.Shape();
	this.shape_121.graphics.f().s("rgba(254,191,133,0.667)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_121.setTransform(0,-124.1);
	this.shape_122 = new cjs.Shape();
	this.shape_122.graphics.f().s("rgba(254,191,133,0.831)").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_122.setTransform(0,-124.1);
	this.shape_123 = new cjs.Shape();
	this.shape_123.graphics.f().s("#FEBF85").ss(2).p("AgzAAQAAgUAQgQQAPgPAUAAQAWAAAPAPQAPAQAAAUQAAAWgPAPQgPAPgWAAQgUAAgPgPQgQgPAAgWg");
	this.shape_123.setTransform(0,-124.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_117}]},33).to({state:[{t:this.shape_118}]},1).to({state:[{t:this.shape_119}]},1).to({state:[{t:this.shape_120}]},1).to({state:[{t:this.shape_121}]},1).to({state:[{t:this.shape_122}]},1).to({state:[{t:this.shape_123}]},1).wait(101));
	// Layer_5
	this.shape_124 = new cjs.Shape();
	this.shape_124.graphics.f().s("#9ACAEB").ss(2).p("AAAAVIAAgp");
	this.shape_124.setTransform(0,-97.3);
	this.shape_125 = new cjs.Shape();
	this.shape_125.graphics.f().s("#9ACAEB").ss(2).p("AAAglIAABL");
	this.shape_125.setTransform(0,-99);
	this.shape_126 = new cjs.Shape();
	this.shape_126.graphics.f().s("#9ACAEB").ss(2).p("AAAg0IAABq");
	this.shape_126.setTransform(0,-100.5);
	this.shape_127 = new cjs.Shape();
	this.shape_127.graphics.f().s("#9ACAEB").ss(2).p("AAAhCIAACF");
	this.shape_127.setTransform(0,-101.9);
	this.shape_128 = new cjs.Shape();
	this.shape_128.graphics.f().s("#9ACAEB").ss(2).p("AAAhOIAACd");
	this.shape_128.setTransform(0,-103.1);
	this.shape_129 = new cjs.Shape();
	this.shape_129.graphics.f().s("#9ACAEB").ss(2).p("AAAhZIAACz");
	this.shape_129.setTransform(0,-104.2);
	this.shape_130 = new cjs.Shape();
	this.shape_130.graphics.f().s("#9ACAEB").ss(2).p("AAAhhIAADE");
	this.shape_130.setTransform(0,-105);
	this.shape_131 = new cjs.Shape();
	this.shape_131.graphics.f().s("#9ACAEB").ss(2).p("AAAhpIAADT");
	this.shape_131.setTransform(0,-105.8);
	this.shape_132 = new cjs.Shape();
	this.shape_132.graphics.f().s("#9ACAEB").ss(2).p("AAAhvIAADe");
	this.shape_132.setTransform(0,-106.3);
	this.shape_133 = new cjs.Shape();
	this.shape_133.graphics.f().s("#9ACAEB").ss(2).p("AAAhyIAADl");
	this.shape_133.setTransform(0,-106.7);
	this.shape_134 = new cjs.Shape();
	this.shape_134.graphics.f().s("#9ACAEB").ss(2).p("AAAh1IAADr");
	this.shape_134.setTransform(0,-107);
	this.shape_135 = new cjs.Shape();
	this.shape_135.graphics.f().s("#9ACAEB").ss(2).p("AAAB3IAAjt");
	this.shape_135.setTransform(0,-107.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_124}]},23).to({state:[{t:this.shape_125}]},1).to({state:[{t:this.shape_126}]},1).to({state:[{t:this.shape_127}]},1).to({state:[{t:this.shape_128}]},1).to({state:[{t:this.shape_129}]},1).to({state:[{t:this.shape_130}]},1).to({state:[{t:this.shape_131}]},1).to({state:[{t:this.shape_132}]},1).to({state:[{t:this.shape_133}]},1).to({state:[{t:this.shape_134}]},1).to({state:[{t:this.shape_135}]},1).wait(106));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-80.2,-79.3,156.3,100.7);
// stage content:
(lib.tieto_illustration_7 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_6
	this.instance = new lib.Symbol7();
	this.instance.parent = this;
	this.instance.setTransform(185,170);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(289.8,265.7,156.3,100.7);
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#1077B4",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_7();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(16, 119, 180, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(16, 119, 180, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>