<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_5</title>
<!-- write your code here -->
<style>
	html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol30 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("AiLK+IEXAAIAA17IkXAAg");
	this.shape.setTransform(-14,-70.1);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-29,-141.3,30,142.3);
(lib.Symbol29 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FEBF85").ss(2).p("AJTx5IylAAQhQAAg6A5Qg5A4AABQIAAdxQAABQA5A4QA6A5BQAAISlAAQBQAAA6g5QA5g4AAhQIAA9xQAAhQg5g4Qg6g5hQAAg");
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#1077B4").s().p("ApSR6QhQgBg6g4Qg5g4AAhRIAA9vQAAhRA5g4QA6g4BQgBISlAAQBQABA6A4QA5A4AABRIAAdvQAABRg5A4Qg6A4hQABg");
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-81,-115.5,162.1,231.1);
(lib.Symbol5 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:54});
	// timeline functions:
	this.frame_224 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(224).call(this.frame_224).wait(1));
	// Layer_28
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape.setTransform(27.1,39.1);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FFFFFF").ss(2).p("AhRAAICjAA");
	this.shape_1.setTransform(31.7,39.1);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#FFFFFF").ss(2).p("Ah6AAID1AA");
	this.shape_2.setTransform(35.8,39.1);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("#FFFFFF").ss(2).p("AicAAIE5AA");
	this.shape_3.setTransform(39.2,39.1);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("#FFFFFF").ss(2).p("Ai4AAIFwAA");
	this.shape_4.setTransform(42,39.1);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("#FFFFFF").ss(2).p("AjNAAIGbAA");
	this.shape_5.setTransform(44.1,39.1);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("#FFFFFF").ss(2).p("AjdAAIG7AA");
	this.shape_6.setTransform(45.7,39.1);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("#FFFFFF").ss(2).p("AjmAAIHNAA");
	this.shape_7.setTransform(46.6,39.1);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("#FFFFFF").ss(2).p("AjpAAIHTAA");
	this.shape_8.setTransform(46.9,39.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape}]},191).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).wait(26));
	// Layer_38
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_9.setTransform(27.1,31.1);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("#FFFFFF").ss(2).p("AiJAAIETAA");
	this.shape_10.setTransform(37.3,31.1);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("#FFFFFF").ss(2).p("AjvAAIHfAA");
	this.shape_11.setTransform(47.5,31.1);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#FFFFFF").ss(2).p("AlWAAIKtAA");
	this.shape_12.setTransform(57.8,31.1);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("#FFFFFF").ss(2).p("Am8AAIN5AA");
	this.shape_13.setTransform(68,31.1);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("#FFFFFF").ss(2).p("AoiAAIRFAA");
	this.shape_14.setTransform(78.2,31.1);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_15.setTransform(88.4,31.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_9}]},190).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).wait(29));
	// Layer_39
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_16.setTransform(27.1,23.2);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_17.setTransform(39.4,23.2);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_18.setTransform(51.6,23.2);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_19.setTransform(63.9,23.2);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_20.setTransform(76.1,23.2);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_21.setTransform(88.4,23.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_16}]},189).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).wait(31));
	// Layer_40
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_22.setTransform(27.1,15.3);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_23.setTransform(39.4,15.3);
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_24.setTransform(51.6,15.3);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_25.setTransform(63.9,15.3);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_26.setTransform(76.1,15.3);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_27.setTransform(88.4,15.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_22}]},188).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).wait(32));
	// Layer_41
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_28.setTransform(27.1,7.3);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("#FFFFFF").ss(2).p("Ai8AAIF5AA");
	this.shape_29.setTransform(42.4,7.3);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("#FFFFFF").ss(2).p("AlWAAIKtAA");
	this.shape_30.setTransform(57.8,7.3);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("#FFFFFF").ss(2).p("AnvAAIPfAA");
	this.shape_31.setTransform(73.1,7.3);
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_32.setTransform(88.4,7.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_28}]},187).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).wait(34));
	// Layer_29
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("#FFFFFF").ss(2).p("AghAAIBDAA");
	this.shape_33.setTransform(26.9,23.2);
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("#FFFFFF").ss(2).p("AiGAAIEMAA");
	this.shape_34.setTransform(37,23.2);
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("#FFFFFF").ss(2).p("AjdAAIG7AA");
	this.shape_35.setTransform(45.7,23.2);
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("#FFFFFF").ss(2).p("AknAAIJPAA");
	this.shape_36.setTransform(53.1,23.2);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("#FFFFFF").ss(2).p("AlkAAILJAA");
	this.shape_37.setTransform(59.2,23.2);
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_38.setTransform(63.9,23.2);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#FFFFFF").ss(2).p("Am0AAINpAA");
	this.shape_39.setTransform(67.2,23.2);
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("#FFFFFF").ss(2).p("AnIAAIORAA");
	this.shape_40.setTransform(69.2,23.2);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("#FFFFFF").ss(2).p("AnPAAIOfAA");
	this.shape_41.setTransform(69.9,23.2);
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("#FFFFFF").ss(2).p("Aj6AAIH1AA");
	this.shape_42.setTransform(91.2,23.2);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("#FFFFFF").ss(2).p("AiPAAIEfAA");
	this.shape_43.setTransform(101.9,23.2);
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("#FFFFFF").ss(2).p("AglAAIBLAA");
	this.shape_44.setTransform(112.6,23.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_33}]},101).to({state:[{t:this.shape_34}]},1).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37,p:{x:59.2}}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).to({state:[{t:this.shape_41}]},77).to({state:[{t:this.shape_37,p:{x:80.6}}]},1).to({state:[{t:this.shape_42}]},1).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[]},1).wait(34));
	// Layer_31
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#FFFFFF").ss(2).p("AghAAIBDAA");
	this.shape_45.setTransform(26.9,15.2);
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("#FFFFFF").ss(2).p("AiHAAIEPAA");
	this.shape_46.setTransform(37.1,15.2);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("#FFFFFF").ss(2).p("AjuAAIHdAA");
	this.shape_47.setTransform(47.4,15.2);
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("#FFFFFF").ss(2).p("AlVAAIKrAA");
	this.shape_48.setTransform(57.7,15.2);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("#FFFFFF").ss(2).p("Am7AAIN3AA");
	this.shape_49.setTransform(67.9,15.2);
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("#FFFFFF").ss(2).p("AoiAAIRFAA");
	this.shape_50.setTransform(78.2,15.2);
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_51.setTransform(88.4,15.2);
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("#FFFFFF").ss(2).p("AoOAAIQdAA");
	this.shape_52.setTransform(100.6,15.2);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("#FFFFFF").ss(2).p("AmUAAIMpAA");
	this.shape_53.setTransform(112.8,15.2);
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("#FFFFFF").ss(2).p("AkaAAII1AA");
	this.shape_54.setTransform(125,15.2);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("#FFFFFF").ss(2).p("AihAAIFDAA");
	this.shape_55.setTransform(137.2,15.2);
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_56.setTransform(149.4,15.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_45}]},100).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).to({state:[{t:this.shape_48}]},1).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).to({state:[{t:this.shape_51}]},1).to({state:[{t:this.shape_51}]},79).to({state:[{t:this.shape_52}]},1).to({state:[{t:this.shape_53}]},1).to({state:[{t:this.shape_54}]},1).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[]},1).wait(34));
	// Layer_30
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#FFFFFF").ss(2).p("AghAAIBDAA");
	this.shape_57.setTransform(26.9,7.3);
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#FFFFFF").ss(2).p("AicAAIE5AA");
	this.shape_58.setTransform(39.2,7.3);
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("#FFFFFF").ss(2).p("AkXAAIIvAA");
	this.shape_59.setTransform(51.5,7.3);
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("#FFFFFF").ss(2).p("AmSAAIMlAA");
	this.shape_60.setTransform(63.8,7.3);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_61.setTransform(76.1,7.3);
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_62.setTransform(88.4,7.3);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("#FFFFFF").ss(2).p("AoOAAIQdAA");
	this.shape_63.setTransform(100.6,7.3);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#FFFFFF").ss(2).p("AmUAAIMpAA");
	this.shape_64.setTransform(112.8,7.3);
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("#FFFFFF").ss(2).p("AkaAAII1AA");
	this.shape_65.setTransform(125,7.3);
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("#FFFFFF").ss(2).p("AihAAIFDAA");
	this.shape_66.setTransform(137.2,7.3);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_67.setTransform(149.4,7.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_57}]},99).to({state:[{t:this.shape_58}]},1).to({state:[{t:this.shape_59}]},1).to({state:[{t:this.shape_60}]},1).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_62}]},80).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).to({state:[{t:this.shape_65}]},1).to({state:[{t:this.shape_66}]},1).to({state:[{t:this.shape_67}]},1).to({state:[]},1).wait(35));
	// Layer_18
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_68.setTransform(27.1,39.1);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("#FFFFFF").ss(2).p("AhRAAICjAA");
	this.shape_69.setTransform(31.7,39.1);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("#FFFFFF").ss(2).p("Ah6AAID1AA");
	this.shape_70.setTransform(35.8,39.1);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("#FFFFFF").ss(2).p("AicAAIE5AA");
	this.shape_71.setTransform(39.2,39.1);
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("#FFFFFF").ss(2).p("Ai4AAIFwAA");
	this.shape_72.setTransform(42,39.1);
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("#FFFFFF").ss(2).p("AjNAAIGbAA");
	this.shape_73.setTransform(44.1,39.1);
	this.shape_74 = new cjs.Shape();
	this.shape_74.graphics.f().s("#FFFFFF").ss(2).p("AjdAAIG7AA");
	this.shape_74.setTransform(45.7,39.1);
	this.shape_75 = new cjs.Shape();
	this.shape_75.graphics.f().s("#FFFFFF").ss(2).p("AjmAAIHNAA");
	this.shape_75.setTransform(46.6,39.1);
	this.shape_76 = new cjs.Shape();
	this.shape_76.graphics.f().s("#FFFFFF").ss(2).p("AjpAAIHTAA");
	this.shape_76.setTransform(46.9,39.1);
	this.shape_77 = new cjs.Shape();
	this.shape_77.graphics.f().s("#FFFFFF").ss(2).p("Ai3AAIFuAA");
	this.shape_77.setTransform(52,39.1);
	this.shape_78 = new cjs.Shape();
	this.shape_78.graphics.f().s("#FFFFFF").ss(2).p("Ah4AAIDxAA");
	this.shape_78.setTransform(58.2,39.1);
	this.shape_79 = new cjs.Shape();
	this.shape_79.graphics.f().s("#FFFFFF").ss(2).p("AggAAIBBAA");
	this.shape_79.setTransform(67.1,39.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_68}]},46).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[{t:this.shape_72}]},1).to({state:[{t:this.shape_73}]},1).to({state:[{t:this.shape_74,p:{x:45.7}}]},1).to({state:[{t:this.shape_75}]},1).to({state:[{t:this.shape_76}]},1).to({state:[{t:this.shape_76}]},44).to({state:[{t:this.shape_74,p:{x:48.2}}]},1).to({state:[{t:this.shape_77}]},1).to({state:[{t:this.shape_78}]},1).to({state:[{t:this.shape_79}]},1).to({state:[]},1).wait(122));
	// Layer_17
	this.shape_80 = new cjs.Shape();
	this.shape_80.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_80.setTransform(27.1,31.1);
	this.shape_81 = new cjs.Shape();
	this.shape_81.graphics.f().s("#FFFFFF").ss(2).p("AiJAAIETAA");
	this.shape_81.setTransform(37.3,31.1);
	this.shape_82 = new cjs.Shape();
	this.shape_82.graphics.f().s("#FFFFFF").ss(2).p("AjvAAIHfAA");
	this.shape_82.setTransform(47.5,31.1);
	this.shape_83 = new cjs.Shape();
	this.shape_83.graphics.f().s("#FFFFFF").ss(2).p("AlWAAIKtAA");
	this.shape_83.setTransform(57.8,31.1);
	this.shape_84 = new cjs.Shape();
	this.shape_84.graphics.f().s("#FFFFFF").ss(2).p("Am8AAIN5AA");
	this.shape_84.setTransform(68,31.1);
	this.shape_85 = new cjs.Shape();
	this.shape_85.graphics.f().s("#FFFFFF").ss(2).p("AoiAAIRFAA");
	this.shape_85.setTransform(78.2,31.1);
	this.shape_86 = new cjs.Shape();
	this.shape_86.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_86.setTransform(88.4,31.1);
	this.shape_87 = new cjs.Shape();
	this.shape_87.graphics.f().s("#FFFFFF").ss(2).p("ApwAAIThAA");
	this.shape_87.setTransform(90.9,31.1);
	this.shape_88 = new cjs.Shape();
	this.shape_88.graphics.f().s("#FFFFFF").ss(2).p("AonAAIRPAA");
	this.shape_88.setTransform(98.2,31.1);
	this.shape_89 = new cjs.Shape();
	this.shape_89.graphics.f().s("#FFFFFF").ss(2).p("AmtAAINbAA");
	this.shape_89.setTransform(110.4,31.1);
	this.shape_90 = new cjs.Shape();
	this.shape_90.graphics.f().s("#FFFFFF").ss(2).p("AkCAAIIFAA");
	this.shape_90.setTransform(127.4,31.1);
	this.shape_91 = new cjs.Shape();
	this.shape_91.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_91.setTransform(149.4,31.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_80}]},45).to({state:[{t:this.shape_81}]},1).to({state:[{t:this.shape_82}]},1).to({state:[{t:this.shape_83}]},1).to({state:[{t:this.shape_84}]},1).to({state:[{t:this.shape_85}]},1).to({state:[{t:this.shape_86}]},1).to({state:[{t:this.shape_86}]},46).to({state:[{t:this.shape_87}]},1).to({state:[{t:this.shape_88}]},1).to({state:[{t:this.shape_89}]},1).to({state:[{t:this.shape_90}]},1).to({state:[{t:this.shape_91}]},1).to({state:[]},1).wait(122));
	// Layer_16
	this.shape_92 = new cjs.Shape();
	this.shape_92.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_92.setTransform(27.1,23.2);
	this.shape_93 = new cjs.Shape();
	this.shape_93.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_93.setTransform(39.4,23.2);
	this.shape_94 = new cjs.Shape();
	this.shape_94.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_94.setTransform(51.6,23.2);
	this.shape_95 = new cjs.Shape();
	this.shape_95.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_95.setTransform(63.9,23.2);
	this.shape_96 = new cjs.Shape();
	this.shape_96.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_96.setTransform(76.1,23.2);
	this.shape_97 = new cjs.Shape();
	this.shape_97.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_97.setTransform(88.4,23.2);
	this.shape_98 = new cjs.Shape();
	this.shape_98.graphics.f().s("#FFFFFF").ss(2).p("ApwAAIThAA");
	this.shape_98.setTransform(90.9,23.2);
	this.shape_99 = new cjs.Shape();
	this.shape_99.graphics.f().s("#FFFFFF").ss(2).p("AonAAIRPAA");
	this.shape_99.setTransform(98.2,23.2);
	this.shape_100 = new cjs.Shape();
	this.shape_100.graphics.f().s("#FFFFFF").ss(2).p("AmtAAINbAA");
	this.shape_100.setTransform(110.4,23.2);
	this.shape_101 = new cjs.Shape();
	this.shape_101.graphics.f().s("#FFFFFF").ss(2).p("AkCAAIIFAA");
	this.shape_101.setTransform(127.4,23.2);
	this.shape_102 = new cjs.Shape();
	this.shape_102.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_102.setTransform(149.4,23.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_92}]},44).to({state:[{t:this.shape_93}]},1).to({state:[{t:this.shape_94}]},1).to({state:[{t:this.shape_95}]},1).to({state:[{t:this.shape_96}]},1).to({state:[{t:this.shape_97}]},1).to({state:[{t:this.shape_97}]},47).to({state:[{t:this.shape_98}]},1).to({state:[{t:this.shape_99}]},1).to({state:[{t:this.shape_100}]},1).to({state:[{t:this.shape_101}]},1).to({state:[{t:this.shape_102}]},1).to({state:[]},1).wait(123));
	// Layer_15
	this.shape_103 = new cjs.Shape();
	this.shape_103.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_103.setTransform(27.1,15.3);
	this.shape_104 = new cjs.Shape();
	this.shape_104.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_104.setTransform(39.4,15.3);
	this.shape_105 = new cjs.Shape();
	this.shape_105.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_105.setTransform(51.6,15.3);
	this.shape_106 = new cjs.Shape();
	this.shape_106.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_106.setTransform(63.9,15.3);
	this.shape_107 = new cjs.Shape();
	this.shape_107.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_107.setTransform(76.1,15.3);
	this.shape_108 = new cjs.Shape();
	this.shape_108.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_108.setTransform(88.4,15.3);
	this.shape_109 = new cjs.Shape();
	this.shape_109.graphics.f().s("#FFFFFF").ss(2).p("ApwAAIThAA");
	this.shape_109.setTransform(90.9,15.3);
	this.shape_110 = new cjs.Shape();
	this.shape_110.graphics.f().s("#FFFFFF").ss(2).p("AonAAIRPAA");
	this.shape_110.setTransform(98.2,15.3);
	this.shape_111 = new cjs.Shape();
	this.shape_111.graphics.f().s("#FFFFFF").ss(2).p("AmtAAINbAA");
	this.shape_111.setTransform(110.4,15.3);
	this.shape_112 = new cjs.Shape();
	this.shape_112.graphics.f().s("#FFFFFF").ss(2).p("AkCAAIIFAA");
	this.shape_112.setTransform(127.4,15.3);
	this.shape_113 = new cjs.Shape();
	this.shape_113.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_113.setTransform(149.4,15.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_103}]},43).to({state:[{t:this.shape_104}]},1).to({state:[{t:this.shape_105}]},1).to({state:[{t:this.shape_106}]},1).to({state:[{t:this.shape_107}]},1).to({state:[{t:this.shape_108}]},1).to({state:[{t:this.shape_108}]},47).to({state:[{t:this.shape_109}]},1).to({state:[{t:this.shape_110}]},1).to({state:[{t:this.shape_111}]},1).to({state:[{t:this.shape_112}]},1).to({state:[{t:this.shape_113}]},1).to({state:[]},1).wait(124));
	// Layer_14
	this.shape_114 = new cjs.Shape();
	this.shape_114.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_114.setTransform(27.1,7.3);
	this.shape_115 = new cjs.Shape();
	this.shape_115.graphics.f().s("#FFFFFF").ss(2).p("Ai8AAIF5AA");
	this.shape_115.setTransform(42.4,7.3);
	this.shape_116 = new cjs.Shape();
	this.shape_116.graphics.f().s("#FFFFFF").ss(2).p("AlWAAIKtAA");
	this.shape_116.setTransform(57.8,7.3);
	this.shape_117 = new cjs.Shape();
	this.shape_117.graphics.f().s("#FFFFFF").ss(2).p("AnvAAIPfAA");
	this.shape_117.setTransform(73.1,7.3);
	this.shape_118 = new cjs.Shape();
	this.shape_118.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_118.setTransform(88.4,7.3);
	this.shape_119 = new cjs.Shape();
	this.shape_119.graphics.f().s("#FFFFFF").ss(2).p("ApwAAIThAA");
	this.shape_119.setTransform(90.9,7.3);
	this.shape_120 = new cjs.Shape();
	this.shape_120.graphics.f().s("#FFFFFF").ss(2).p("AonAAIRPAA");
	this.shape_120.setTransform(98.2,7.3);
	this.shape_121 = new cjs.Shape();
	this.shape_121.graphics.f().s("#FFFFFF").ss(2).p("AmtAAINbAA");
	this.shape_121.setTransform(110.4,7.3);
	this.shape_122 = new cjs.Shape();
	this.shape_122.graphics.f().s("#FFFFFF").ss(2).p("AkCAAIIFAA");
	this.shape_122.setTransform(127.4,7.3);
	this.shape_123 = new cjs.Shape();
	this.shape_123.graphics.f().s("#FFFFFF").ss(2).p("AgnAAIBOAA");
	this.shape_123.setTransform(149.4,7.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_114}]},42).to({state:[{t:this.shape_115}]},1).to({state:[{t:this.shape_116}]},1).to({state:[{t:this.shape_117}]},1).to({state:[{t:this.shape_118}]},1).to({state:[{t:this.shape_118}]},48).to({state:[{t:this.shape_119}]},1).to({state:[{t:this.shape_120}]},1).to({state:[{t:this.shape_121}]},1).to({state:[{t:this.shape_122}]},1).to({state:[{t:this.shape_123}]},1).to({state:[]},1).wait(125));
	// Layer_26
	this.shape_124 = new cjs.Shape();
	this.shape_124.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_124.setTransform(27.1,-12.5);
	this.shape_125 = new cjs.Shape();
	this.shape_125.graphics.f().s("#FFFFFF").ss(2).p("AhnAAIDPAA");
	this.shape_125.setTransform(33.9,-12.5);
	this.shape_126 = new cjs.Shape();
	this.shape_126.graphics.f().s("#FFFFFF").ss(2).p("AisAAIFZAA");
	this.shape_126.setTransform(40.8,-12.5);
	this.shape_127 = new cjs.Shape();
	this.shape_127.graphics.f().s("#FFFFFF").ss(2).p("AjwAAIHhAA");
	this.shape_127.setTransform(47.6,-12.5);
	this.shape_128 = new cjs.Shape();
	this.shape_128.graphics.f().s("#FFFFFF").ss(2).p("Ak1AAIJrAA");
	this.shape_128.setTransform(54.5,-12.5);
	this.shape_129 = new cjs.Shape();
	this.shape_129.graphics.f().s("#FFFFFF").ss(2).p("Al5AAILzAA");
	this.shape_129.setTransform(61.3,-12.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_124}]},39).to({state:[{t:this.shape_125}]},1).to({state:[{t:this.shape_126}]},1).to({state:[{t:this.shape_127}]},1).to({state:[{t:this.shape_128}]},1).to({state:[{t:this.shape_129}]},1).wait(181));
	// Layer_25
	this.shape_130 = new cjs.Shape();
	this.shape_130.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_130.setTransform(27.1,-20.5);
	this.shape_131 = new cjs.Shape();
	this.shape_131.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_131.setTransform(39.4,-20.5);
	this.shape_132 = new cjs.Shape();
	this.shape_132.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_132.setTransform(51.6,-20.5);
	this.shape_133 = new cjs.Shape();
	this.shape_133.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_133.setTransform(63.9,-20.5);
	this.shape_134 = new cjs.Shape();
	this.shape_134.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_134.setTransform(76.1,-20.5);
	this.shape_135 = new cjs.Shape();
	this.shape_135.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_135.setTransform(88.4,-20.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_130}]},38).to({state:[{t:this.shape_131}]},1).to({state:[{t:this.shape_132}]},1).to({state:[{t:this.shape_133}]},1).to({state:[{t:this.shape_134}]},1).to({state:[{t:this.shape_135}]},1).wait(182));
	// Layer_24
	this.shape_136 = new cjs.Shape();
	this.shape_136.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_136.setTransform(27.1,-28.4);
	this.shape_137 = new cjs.Shape();
	this.shape_137.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_137.setTransform(39.4,-28.4);
	this.shape_138 = new cjs.Shape();
	this.shape_138.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_138.setTransform(51.6,-28.4);
	this.shape_139 = new cjs.Shape();
	this.shape_139.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_139.setTransform(63.9,-28.4);
	this.shape_140 = new cjs.Shape();
	this.shape_140.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_140.setTransform(76.1,-28.4);
	this.shape_141 = new cjs.Shape();
	this.shape_141.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_141.setTransform(88.4,-28.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_136}]},37).to({state:[{t:this.shape_137}]},1).to({state:[{t:this.shape_138}]},1).to({state:[{t:this.shape_139}]},1).to({state:[{t:this.shape_140}]},1).to({state:[{t:this.shape_141}]},1).wait(183));
	// Layer_23
	this.shape_142 = new cjs.Shape();
	this.shape_142.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_142.setTransform(27.1,-36.4);
	this.shape_143 = new cjs.Shape();
	this.shape_143.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_143.setTransform(39.4,-36.4);
	this.shape_144 = new cjs.Shape();
	this.shape_144.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_144.setTransform(51.6,-36.4);
	this.shape_145 = new cjs.Shape();
	this.shape_145.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_145.setTransform(63.9,-36.4);
	this.shape_146 = new cjs.Shape();
	this.shape_146.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_146.setTransform(76.1,-36.4);
	this.shape_147 = new cjs.Shape();
	this.shape_147.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_147.setTransform(88.4,-36.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_142}]},36).to({state:[{t:this.shape_143}]},1).to({state:[{t:this.shape_144}]},1).to({state:[{t:this.shape_145}]},1).to({state:[{t:this.shape_146}]},1).to({state:[{t:this.shape_147}]},1).wait(184));
	// Layer_22
	this.shape_148 = new cjs.Shape();
	this.shape_148.graphics.f().s("#FFFFFF").ss(2).p("AgjAAIBHAA");
	this.shape_148.setTransform(27.1,-44.3);
	this.shape_149 = new cjs.Shape();
	this.shape_149.graphics.f().s("#FFFFFF").ss(2).p("AieAAIE9AA");
	this.shape_149.setTransform(39.4,-44.3);
	this.shape_150 = new cjs.Shape();
	this.shape_150.graphics.f().s("#FFFFFF").ss(2).p("AkYAAIIxAA");
	this.shape_150.setTransform(51.6,-44.3);
	this.shape_151 = new cjs.Shape();
	this.shape_151.graphics.f().s("#FFFFFF").ss(2).p("AmTAAIMnAA");
	this.shape_151.setTransform(63.9,-44.3);
	this.shape_152 = new cjs.Shape();
	this.shape_152.graphics.f().s("#FFFFFF").ss(2).p("AoNAAIQbAA");
	this.shape_152.setTransform(76.1,-44.3);
	this.shape_153 = new cjs.Shape();
	this.shape_153.graphics.f().s("#FFFFFF").ss(2).p("AqIAAIURAA");
	this.shape_153.setTransform(88.4,-44.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_148}]},35).to({state:[{t:this.shape_149}]},1).to({state:[{t:this.shape_150}]},1).to({state:[{t:this.shape_151}]},1).to({state:[{t:this.shape_152}]},1).to({state:[{t:this.shape_153}]},1).wait(185));
	// Layer_21
	this.shape_154 = new cjs.Shape();
	this.shape_154.graphics.f().s("#FFFFFF").ss(2).p("AgfAAIA/AA");
	this.shape_154.setTransform(88.4,-68.2);
	this.shape_155 = new cjs.Shape();
	this.shape_155.graphics.f().s("#FFFFFF").ss(2).p("AhtAAIDbAA");
	this.shape_155.setTransform(88.4,-68.2);
	this.shape_156 = new cjs.Shape();
	this.shape_156.graphics.f().s("#FFFFFF").ss(2).p("AipAAIFTAA");
	this.shape_156.setTransform(88.4,-68.2);
	this.shape_157 = new cjs.Shape();
	this.shape_157.graphics.f().s("#FFFFFF").ss(2).p("AjUAAIGpAA");
	this.shape_157.setTransform(88.4,-68.2);
	this.shape_158 = new cjs.Shape();
	this.shape_158.graphics.f().s("#FFFFFF").ss(2).p("AjuAAIHdAA");
	this.shape_158.setTransform(88.4,-68.2);
	this.shape_159 = new cjs.Shape();
	this.shape_159.graphics.f().s("#FFFFFF").ss(2).p("Aj3AAIHvAA");
	this.shape_159.setTransform(88.4,-68.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_154}]},31).to({state:[{t:this.shape_155}]},1).to({state:[{t:this.shape_156}]},1).to({state:[{t:this.shape_157}]},1).to({state:[{t:this.shape_158}]},1).to({state:[{t:this.shape_159}]},1).wait(189));
	// Layer_19
	this.shape_160 = new cjs.Shape();
	this.shape_160.graphics.f().s("rgba(154,202,235,0)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_160.setTransform(88.4,97.3);
	this.shape_161 = new cjs.Shape();
	this.shape_161.graphics.f().s("rgba(154,202,235,0.267)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_161.setTransform(88.4,97.3);
	this.shape_162 = new cjs.Shape();
	this.shape_162.graphics.f().s("rgba(154,202,235,0.49)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_162.setTransform(88.4,97.3);
	this.shape_163 = new cjs.Shape();
	this.shape_163.graphics.f().s("rgba(154,202,235,0.675)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_163.setTransform(88.4,97.3);
	this.shape_164 = new cjs.Shape();
	this.shape_164.graphics.f().s("rgba(154,202,235,0.816)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_164.setTransform(88.4,97.3);
	this.shape_165 = new cjs.Shape();
	this.shape_165.graphics.f().s("rgba(154,202,235,0.918)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_165.setTransform(88.4,97.3);
	this.shape_166 = new cjs.Shape();
	this.shape_166.graphics.f().s("rgba(154,202,235,0.98)").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_166.setTransform(88.4,97.3);
	this.shape_167 = new cjs.Shape();
	this.shape_167.graphics.f().s("#9ACAEB").ss(2).p("AhPAAQAAggAXgXQAYgXAgAAQAhAAAYAXQAXAXAAAgQAAAhgXAXQgYAXghAAQggAAgYgXQgXgXAAghg");
	this.shape_167.setTransform(88.4,97.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_160}]},24).to({state:[{t:this.shape_161}]},1).to({state:[{t:this.shape_162}]},1).to({state:[{t:this.shape_163}]},1).to({state:[{t:this.shape_164}]},1).to({state:[{t:this.shape_165}]},1).to({state:[{t:this.shape_166}]},1).to({state:[{t:this.shape_167}]},1).wait(194));
	// Layer_13
	this.shape_168 = new cjs.Shape();
	this.shape_168.graphics.f().s("#BDE093").ss(2).p("AA7AAIh0AA");
	this.shape_168.setTransform(88.4,79);
	this.shape_169 = new cjs.Shape();
	this.shape_169.graphics.f().s("#BDE093").ss(2).p("AjqAAIHVAA");
	this.shape_169.setTransform(88.5,79);
	this.shape_170 = new cjs.Shape();
	this.shape_170.graphics.f().s("#BDE093").ss(2).p("Al/AAIL/AA");
	this.shape_170.setTransform(88.5,79);
	this.shape_171 = new cjs.Shape();
	this.shape_171.graphics.f().s("#BDE093").ss(2).p("An5AAIPzAA");
	this.shape_171.setTransform(88.6,79);
	this.shape_172 = new cjs.Shape();
	this.shape_172.graphics.f().s("#BDE093").ss(2).p("ApXAAISwAA");
	this.shape_172.setTransform(88.7,79);
	this.shape_173 = new cjs.Shape();
	this.shape_173.graphics.f().s("#BDE093").ss(2).p("AqbAAIU3AA");
	this.shape_173.setTransform(88.7,79);
	this.shape_174 = new cjs.Shape();
	this.shape_174.graphics.f().s("#BDE093").ss(2).p("ArEAAIWJAA");
	this.shape_174.setTransform(88.7,79);
	this.shape_175 = new cjs.Shape();
	this.shape_175.graphics.f().s("#BDE093").ss(2).p("ALTAAI2kAA");
	this.shape_175.setTransform(88.7,79);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_168}]},22).to({state:[{t:this.shape_169}]},1).to({state:[{t:this.shape_170}]},1).to({state:[{t:this.shape_171}]},1).to({state:[{t:this.shape_172}]},1).to({state:[{t:this.shape_173}]},1).to({state:[{t:this.shape_174}]},1).to({state:[{t:this.shape_175}]},1).wait(196));
	// Layer_20
	this.shape_176 = new cjs.Shape();
	this.shape_176.graphics.f().s("#BDE093").ss(2).p("AA7AAIh0AA");
	this.shape_176.setTransform(88.4,-83);
	this.shape_177 = new cjs.Shape();
	this.shape_177.graphics.f().s("#BDE093").ss(2).p("AkpAAIJTAA");
	this.shape_177.setTransform(88.5,-83);
	this.shape_178 = new cjs.Shape();
	this.shape_178.graphics.f().s("#BDE093").ss(2).p("AniAAIPFAA");
	this.shape_178.setTransform(88.6,-83);
	this.shape_179 = new cjs.Shape();
	this.shape_179.graphics.f().s("#BDE093").ss(2).p("ApnAAITPAA");
	this.shape_179.setTransform(88.6,-83);
	this.shape_180 = new cjs.Shape();
	this.shape_180.graphics.f().s("#BDE093").ss(2).p("Aq3AAIVvAA");
	this.shape_180.setTransform(88.7,-83);
	this.shape_181 = new cjs.Shape();
	this.shape_181.graphics.f().s("#BDE093").ss(2).p("ALTAAI2kAA");
	this.shape_181.setTransform(88.7,-83);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_176}]},20).to({state:[{t:this.shape_177}]},1).to({state:[{t:this.shape_178}]},1).to({state:[{t:this.shape_179}]},1).to({state:[{t:this.shape_180}]},1).to({state:[{t:this.shape_181}]},1).wait(200));
	// Symbol 29
	this.instance = new lib.Symbol29("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(88.4,0);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(15).to({_off:false},0).to({alpha:1},6,cjs.Ease.get(-1)).wait(204));
	// Layer_8
	this.instance_1 = new lib.Symbol30("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(-137.3,93.4,1,1,2);
	this.instance_1.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({alpha:1},5).wait(2).to({startPosition:0},0).to({regX:-0.5,regY:0.8,rotation:15,y:93.5},17,cjs.Ease.get(-1)).wait(201));
	// Layer_9
	this.shape_182 = new cjs.Shape();
	this.shape_182.graphics.f().s("rgba(154,202,235,0)").ss(2).p("AisK+IFZAAIAA17IlZAAg");
	this.shape_182.setTransform(-47.9,23.7);
	this.shape_183 = new cjs.Shape();
	this.shape_183.graphics.f().s("rgba(154,202,235,0.2)").ss(2).p("Aisq9IFZAAIAAV7IlZAAg");
	this.shape_183.setTransform(-47.9,23.7);
	this.shape_184 = new cjs.Shape();
	this.shape_184.graphics.f().s("rgba(154,202,235,0.4)").ss(2).p("Aisq9IFZAAIAAV7IlZAAg");
	this.shape_184.setTransform(-47.9,23.7);
	this.shape_185 = new cjs.Shape();
	this.shape_185.graphics.f().s("rgba(154,202,235,0.6)").ss(2).p("Aisq9IFZAAIAAV7IlZAAg");
	this.shape_185.setTransform(-47.9,23.7);
	this.shape_186 = new cjs.Shape();
	this.shape_186.graphics.f().s("rgba(154,202,235,0.8)").ss(2).p("Aisq9IFZAAIAAV7IlZAAg");
	this.shape_186.setTransform(-47.9,23.7);
	this.shape_187 = new cjs.Shape();
	this.shape_187.graphics.f().s("#9ACAEB").ss(2).p("AisK+IFZAAIAA17IlZAAg");
	this.shape_187.setTransform(-47.9,23.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_182}]},2).to({state:[{t:this.shape_183}]},1).to({state:[{t:this.shape_184}]},1).to({state:[{t:this.shape_185}]},1).to({state:[{t:this.shape_186}]},1).to({state:[{t:this.shape_187}]},1).wait(218));
	// Layer_5
	this.shape_188 = new cjs.Shape();
	this.shape_188.graphics.f().s("rgba(242,242,242,0)").ss(2).p("AiDKsIEHAAIAA1XIkHAAg");
	this.shape_188.setTransform(57.2,25.4);
	this.shape_189 = new cjs.Shape();
	this.shape_189.graphics.f().s("rgba(242,242,242,0.141)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_189.setTransform(57.2,25.4);
	this.shape_190 = new cjs.Shape();
	this.shape_190.graphics.f().s("rgba(242,242,242,0.286)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_190.setTransform(57.2,25.4);
	this.shape_191 = new cjs.Shape();
	this.shape_191.graphics.f().s("rgba(242,242,242,0.427)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_191.setTransform(57.2,25.4);
	this.shape_192 = new cjs.Shape();
	this.shape_192.graphics.f().s("rgba(242,242,242,0.573)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_192.setTransform(57.2,25.4);
	this.shape_193 = new cjs.Shape();
	this.shape_193.graphics.f().s("rgba(242,242,242,0.714)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_193.setTransform(57.2,25.4);
	this.shape_194 = new cjs.Shape();
	this.shape_194.graphics.f().s("rgba(242,242,242,0.859)").ss(2).p("AiDqrIEHAAIAAVXIkHAAg");
	this.shape_194.setTransform(57.2,25.4);
	this.shape_195 = new cjs.Shape();
	this.shape_195.graphics.f().s("#F2F2F2").ss(2).p("AiDKsIEHAAIAA1XIkHAAg");
	this.shape_195.setTransform(57.2,25.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_188}]},6).to({state:[{t:this.shape_189}]},1).to({state:[{t:this.shape_190}]},1).to({state:[{t:this.shape_191}]},1).to({state:[{t:this.shape_192}]},1).to({state:[{t:this.shape_193}]},1).to({state:[{t:this.shape_194}]},1).to({state:[{t:this.shape_195}]},1).wait(212));
	// Layer_6
	this.shape_196 = new cjs.Shape();
	this.shape_196.graphics.f().s("rgba(242,242,242,0)").ss(2).p("AhyJRIDlAAIAAyhIjlAAg");
	this.shape_196.setTransform(32.5,34.5);
	this.shape_197 = new cjs.Shape();
	this.shape_197.graphics.f().s("rgba(242,242,242,0.2)").ss(2).p("AhypQIDlAAIAAShIjlAAg");
	this.shape_197.setTransform(32.5,34.5);
	this.shape_198 = new cjs.Shape();
	this.shape_198.graphics.f().s("rgba(242,242,242,0.4)").ss(2).p("AhypQIDlAAIAAShIjlAAg");
	this.shape_198.setTransform(32.5,34.5);
	this.shape_199 = new cjs.Shape();
	this.shape_199.graphics.f().s("rgba(242,242,242,0.6)").ss(2).p("AhypQIDlAAIAAShIjlAAg");
	this.shape_199.setTransform(32.5,34.5);
	this.shape_200 = new cjs.Shape();
	this.shape_200.graphics.f().s("rgba(242,242,242,0.8)").ss(2).p("AhypQIDlAAIAAShIjlAAg");
	this.shape_200.setTransform(32.5,34.5);
	this.shape_201 = new cjs.Shape();
	this.shape_201.graphics.f().s("#F2F2F2").ss(2).p("AhyJRIDlAAIAAyhIjlAAg");
	this.shape_201.setTransform(32.5,34.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_196}]},5).to({state:[{t:this.shape_197}]},1).to({state:[{t:this.shape_198}]},1).to({state:[{t:this.shape_199}]},1).to({state:[{t:this.shape_200}]},1).to({state:[{t:this.shape_201}]},1).wait(215));
	// Layer_4
	this.shape_202 = new cjs.Shape();
	this.shape_202.graphics.f().s("rgba(154,202,235,0)").ss(2).p("AiJLgIETAAIAA2/IkTAAg");
	this.shape_202.setTransform(7.2,20.3);
	this.shape_203 = new cjs.Shape();
	this.shape_203.graphics.f().s("rgba(154,202,235,0.2)").ss(2).p("AiJrfIETAAIAAW/IkTAAg");
	this.shape_203.setTransform(7.2,20.3);
	this.shape_204 = new cjs.Shape();
	this.shape_204.graphics.f().s("rgba(154,202,235,0.4)").ss(2).p("AiJrfIETAAIAAW/IkTAAg");
	this.shape_204.setTransform(7.2,20.3);
	this.shape_205 = new cjs.Shape();
	this.shape_205.graphics.f().s("rgba(154,202,235,0.6)").ss(2).p("AiJrfIETAAIAAW/IkTAAg");
	this.shape_205.setTransform(7.2,20.3);
	this.shape_206 = new cjs.Shape();
	this.shape_206.graphics.f().s("rgba(154,202,235,0.8)").ss(2).p("AiJrfIETAAIAAW/IkTAAg");
	this.shape_206.setTransform(7.2,20.3);
	this.shape_207 = new cjs.Shape();
	this.shape_207.graphics.f().s("#9ACAEB").ss(2).p("AiJLgIETAAIAA2/IkTAAg");
	this.shape_207.setTransform(7.2,20.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_202}]},4).to({state:[{t:this.shape_203}]},1).to({state:[{t:this.shape_204}]},1).to({state:[{t:this.shape_205}]},1).to({state:[{t:this.shape_206}]},1).to({state:[{t:this.shape_207}]},1).wait(216));
	// Layer_7
	this.shape_208 = new cjs.Shape();
	this.shape_208.graphics.f().s("rgba(97,178,227,0)").ss(2).p("Ah4MfIDxAAIAA49IjxAAg");
	this.shape_208.setTransform(-18.6,14);
	this.shape_209 = new cjs.Shape();
	this.shape_209.graphics.f().s("rgba(97,178,227,0.2)").ss(2).p("Ah4seIDxAAIAAY9IjxAAg");
	this.shape_209.setTransform(-18.6,14);
	this.shape_210 = new cjs.Shape();
	this.shape_210.graphics.f().s("rgba(97,178,227,0.4)").ss(2).p("Ah4seIDxAAIAAY9IjxAAg");
	this.shape_210.setTransform(-18.6,14);
	this.shape_211 = new cjs.Shape();
	this.shape_211.graphics.f().s("rgba(97,178,227,0.6)").ss(2).p("Ah4seIDxAAIAAY9IjxAAg");
	this.shape_211.setTransform(-18.6,14);
	this.shape_212 = new cjs.Shape();
	this.shape_212.graphics.f().s("rgba(97,178,227,0.8)").ss(2).p("Ah4seIDxAAIAAY9IjxAAg");
	this.shape_212.setTransform(-18.6,14);
	this.shape_213 = new cjs.Shape();
	this.shape_213.graphics.f().s("#61B2E3").ss(2).p("Ah4MfIDxAAIAA49IjxAAg");
	this.shape_213.setTransform(-18.6,14);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_208}]},3).to({state:[{t:this.shape_209}]},1).to({state:[{t:this.shape_210}]},1).to({state:[{t:this.shape_211}]},1).to({state:[{t:this.shape_212}]},1).to({state:[{t:this.shape_213}]},1).wait(217));
	// Layer_10
	this.shape_214 = new cjs.Shape();
	this.shape_214.graphics.f().s("rgba(97,178,227,0)").ss(2).p("AirOzIFXAAIAA9lIlXAAg");
	this.shape_214.setTransform(-82.4,-0.8);
	this.shape_215 = new cjs.Shape();
	this.shape_215.graphics.f().s("rgba(97,178,227,0.2)").ss(2).p("AiruyIFXAAIAAdlIlXAAg");
	this.shape_215.setTransform(-82.4,-0.8);
	this.shape_216 = new cjs.Shape();
	this.shape_216.graphics.f().s("rgba(97,178,227,0.4)").ss(2).p("AiruyIFXAAIAAdlIlXAAg");
	this.shape_216.setTransform(-82.4,-0.8);
	this.shape_217 = new cjs.Shape();
	this.shape_217.graphics.f().s("rgba(97,178,227,0.6)").ss(2).p("AiruyIFXAAIAAdlIlXAAg");
	this.shape_217.setTransform(-82.4,-0.8);
	this.shape_218 = new cjs.Shape();
	this.shape_218.graphics.f().s("rgba(97,178,227,0.8)").ss(2).p("AiruyIFXAAIAAdlIlXAAg");
	this.shape_218.setTransform(-82.4,-0.8);
	this.shape_219 = new cjs.Shape();
	this.shape_219.graphics.f().s("#61B2E3").ss(2).p("AirOzIFXAAIAA9lIlXAAg");
	this.shape_219.setTransform(-82.4,-0.8);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_214}]},1).to({state:[{t:this.shape_215}]},1).to({state:[{t:this.shape_216}]},1).to({state:[{t:this.shape_217}]},1).to({state:[{t:this.shape_218}]},1).to({state:[{t:this.shape_219}]},1).wait(219));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-166.3,-48.8,34.9,143.2);
// stage content:
(lib.tieto_illustration_5 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_7
	this.instance = new lib.Symbol5();
	this.instance.parent = this;
	this.instance.setTransform(185.5,175,1,1,0,0,0,0.5,0);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(203.6,301.2,35,143.3);
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#1077B4",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_5();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(16, 119, 180, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(16, 119, 180, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>