<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>tieto_illustration_3</title>
<!-- write your code here -->
<style>
	html,body{ background-color:#1077b4; }
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol20 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("Agul3IBTAAIAALvIhTAA");
	this.shape.setTransform(0.5,0);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-5.2,-38.6,10.4,77.2);
(lib.Symbol19 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#9ACAEB").ss(2).p("AC0pQIAvAAQAsAAAfAgQAaAZAFAiQABAHAAAJIAAPLQAAAsggAgQgfAfgsAAInFAAQgsAAgfgfQgbgbgEgkQgBgHAAgGIAAvLQAAgsAggfQAfggAsAAIAvAA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-34.3,-63.8,68.8,124.1);
(lib.Symbol18 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("ABuAAICgAAAkNAAICgAAAhPAAICgAA");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-28,-1,56,2);
(lib.Symbol17 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("ABwgeIAUAAABwANIAUAAABwBlIAUAAABwA5IAUAAAiDANIBaAAAiDBlIBRAAAhRhkICeAAAiDgeICxAAAiDA5ICFAA");
	this.shape.setTransform(0,-3.5);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FEBF85").ss(2).p("AizDYIAAmcIAZASIAagSIAaASIAZgSIAaASIAagSIAZASIAagSIAZASIAagSIAaASIAagSIAZASIAagSIAAGc");
	this.shape_1.setTransform(0,-1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-19,-22.5,38,44.2);
(lib.Symbol16 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("AEJKSIoQAAQgsAAgfgfQgfgfAAgsIAAxPQAAgsAfgfQAfgfAsAAIIQAAQArAAAfAfQAfAfAAAsIAARPQAAAsgfAfQgfAfgrAAg");
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#1077B4").s().p("AkHKSQgsgBgfgfQgfgeAAgsIAAxPQAAgsAfgeQAfgfAsgBIIQAAQArABAfAfQAfAeAAAsIAARPQAAAsgfAeQgfAfgrABg");
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-38,-66.7,76.1,137.1);
(lib.Symbol15 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#BDE093").ss(2).p("AzNhGICNAAMAiBAAAICNAAIAAAVQAAAxgjAjQgjAkgyAAMgirAAAQgyAAgjgkQgjgjAAgxg");
	this.shape.setTransform(0,67.2);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#F78D2C").ss(2).p("ARBKlIAAzdQAAgogdgdQgdgdgpAAI+7AAQgpAAgdAdQgSASgHAXQgEANAAAPIAATd");
	this.shape_1.setTransform(0,-7.5);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#1077B4").s().p("AxAKgIAAzdQAAgPAEgNQAHgWASgSQAdgdApAAIe7AAQApAAAdAdQAdAcAAAoIAATdg");
	this.shape_2.setTransform(0,-7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-124,-75.2,251.2,150.5);
(lib.Symbol3 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{restart:89});
	// timeline functions:
	this.frame_189 = function() {
		this.gotoAndPlay("restart")
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(189).call(this.frame_189).wait(1));
	// Layer_2 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_143 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGng");
	var mask_graphics_144 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGog");
	var mask_graphics_145 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_146 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_graphics_147 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_148 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_149 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_graphics_150 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_151 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_graphics_152 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_153 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGog");
	var mask_graphics_154 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_graphics_155 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGog");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(143).to({graphics:mask_graphics_143,x:-172.8,y:-58.1}).wait(1).to({graphics:mask_graphics_144,x:-171.4,y:-56.7}).wait(1).to({graphics:mask_graphics_145,x:-167.3,y:-52.6}).wait(1).to({graphics:mask_graphics_146,x:-160.4,y:-45.7}).wait(1).to({graphics:mask_graphics_147,x:-156.5,y:-49.6}).wait(1).to({graphics:mask_graphics_148,x:-153.1,y:-53}).wait(1).to({graphics:mask_graphics_149,x:-150.1,y:-56}).wait(1).to({graphics:mask_graphics_150,x:-147.5,y:-58.6}).wait(1).to({graphics:mask_graphics_151,x:-145.5,y:-60.6}).wait(1).to({graphics:mask_graphics_152,x:-143.8,y:-62.3}).wait(1).to({graphics:mask_graphics_153,x:-142.7,y:-63.4}).wait(1).to({graphics:mask_graphics_154,x:-142,y:-64.1}).wait(1).to({graphics:mask_graphics_155,x:-141.8,y:-64.3}).wait(1).to({graphics:null,x:0,y:0}).wait(34));
	// Layer_34
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#FFFFFF").ss(2).p("AiKgGIBxBvICjjb");
	this.shape.setTransform(-117.3,-56.4);
	this.shape._off = true;
	var maskedShapeInstanceList = [this.shape];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(143).to({_off:false},0).wait(47));
	// Layer_33 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_153 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_1_graphics_154 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_1_graphics_155 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_1_graphics_156 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_1_graphics_157 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_1_graphics_158 = new cjs.Graphics().p("AmnAAIGnmmIGoGmImoGog");
	var mask_1_graphics_159 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_1_graphics_160 = new cjs.Graphics().p("AmnAAIGnmmIGoGmImoGog");
	var mask_1_graphics_161 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_1_graphics_162 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGng");
	var mask_1_graphics_163 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_1_graphics_164 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_1_graphics_165 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGog");
	var mask_1_graphics_166 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_1_graphics_167 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_1_graphics_168 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGog");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(153).to({graphics:mask_1_graphics_153,x:-76.6,y:45.5}).wait(1).to({graphics:mask_1_graphics_154,x:-75.2,y:46.9}).wait(1).to({graphics:mask_1_graphics_155,x:-70.9,y:51.1}).wait(1).to({graphics:mask_1_graphics_156,x:-63.8,y:58.2}).wait(1).to({graphics:mask_1_graphics_157,x:-53.9,y:68.1}).wait(1).to({graphics:mask_1_graphics_158,x:-47.7,y:61.9}).wait(1).to({graphics:mask_1_graphics_159,x:-42,y:56.2}).wait(1).to({graphics:mask_1_graphics_160,x:-36.9,y:51.1}).wait(1).to({graphics:mask_1_graphics_161,x:-32.4,y:46.6}).wait(1).to({graphics:mask_1_graphics_162,x:-28.5,y:42.7}).wait(1).to({graphics:mask_1_graphics_163,x:-25.2,y:39.4}).wait(1).to({graphics:mask_1_graphics_164,x:-22.6,y:36.8}).wait(1).to({graphics:mask_1_graphics_165,x:-20.5,y:34.7}).wait(1).to({graphics:mask_1_graphics_166,x:-19,y:33.2}).wait(1).to({graphics:mask_1_graphics_167,x:-18.1,y:32.3}).wait(1).to({graphics:mask_1_graphics_168,x:-17.8,y:32}).wait(1).to({graphics:null,x:0,y:0}).wait(21));
	// Layer_32
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#FFFFFF").ss(2).p("AkIgIIDYDWIE4mk");
	this.shape_1.setTransform(-8.5,47.2);
	this.shape_1._off = true;
	var maskedShapeInstanceList = [this.shape_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(153).to({_off:false},0).wait(37));
	// Layer_31 (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_148 = new cjs.Graphics().p("AlyAAIGmmnIGoGnImoGng");
	var mask_2_graphics_149 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGog");
	var mask_2_graphics_150 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_2_graphics_151 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGog");
	var mask_2_graphics_152 = new cjs.Graphics().p("AkXAAIGmmmIGoGmImoGog");
	var mask_2_graphics_153 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_2_graphics_154 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_2_graphics_155 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_2_graphics_156 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_2_graphics_157 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_2_graphics_158 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_2_graphics_159 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_2_graphics_160 = new cjs.Graphics().p("AiJAAIGmmnIGoGnImoGng");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(148).to({graphics:mask_2_graphics_148,x:47.6,y:-4.8}).wait(1).to({graphics:mask_2_graphics_149,x:54,y:-3.6}).wait(1).to({graphics:mask_2_graphics_150,x:57.4,y:-0.2}).wait(1).to({graphics:mask_2_graphics_151,x:63,y:5.4}).wait(1).to({graphics:mask_2_graphics_152,x:56.7,y:13.4}).wait(1).to({graphics:mask_2_graphics_153,x:77.7,y:6.7}).wait(1).to({graphics:mask_2_graphics_154,x:83.4,y:0.9}).wait(1).to({graphics:mask_2_graphics_155,x:88.3,y:-4}).wait(1).to({graphics:mask_2_graphics_156,x:92.4,y:-8}).wait(1).to({graphics:mask_2_graphics_157,x:95.5,y:-11.1}).wait(1).to({graphics:mask_2_graphics_158,x:97.7,y:-13.3}).wait(1).to({graphics:mask_2_graphics_159,x:99,y:-14.7}).wait(1).to({graphics:mask_2_graphics_160,x:70.9,y:-15.1}).wait(1).to({graphics:null,x:0,y:0}).wait(29));
	// Layer_30
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#FFFFFF").ss(2).p("AjPgHICpCoID2lK");
	this.shape_2.setTransform(115.3,-3);
	this.shape_2._off = true;
	var maskedShapeInstanceList = [this.shape_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_2).wait(148).to({_off:false},0).wait(42));
	// Layer_24 (mask)
	var mask_3 = new cjs.Shape();
	mask_3._off = true;
	var mask_3_graphics_69 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGng");
	var mask_3_graphics_70 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGog");
	var mask_3_graphics_71 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_72 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_3_graphics_73 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_74 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_75 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_3_graphics_76 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_77 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_3_graphics_78 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_79 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGog");
	var mask_3_graphics_80 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_81 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGog");
	var mask_3_graphics_139 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_140 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_3_graphics_141 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGng");
	var mask_3_graphics_142 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_3_graphics_143 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGng");
	var mask_3_graphics_144 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_3_graphics_145 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_3_graphics_146 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_3_graphics_147 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_3_graphics_148 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_3_graphics_149 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_3_graphics_150 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_3_graphics_151 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	this.timeline.addTween(cjs.Tween.get(mask_3).to({graphics:null,x:0,y:0}).wait(69).to({graphics:mask_3_graphics_69,x:-172.8,y:-58.1}).wait(1).to({graphics:mask_3_graphics_70,x:-171.4,y:-56.7}).wait(1).to({graphics:mask_3_graphics_71,x:-167.3,y:-52.6}).wait(1).to({graphics:mask_3_graphics_72,x:-160.4,y:-45.7}).wait(1).to({graphics:mask_3_graphics_73,x:-156.5,y:-49.6}).wait(1).to({graphics:mask_3_graphics_74,x:-153.1,y:-53}).wait(1).to({graphics:mask_3_graphics_75,x:-150.1,y:-56}).wait(1).to({graphics:mask_3_graphics_76,x:-147.5,y:-58.6}).wait(1).to({graphics:mask_3_graphics_77,x:-145.5,y:-60.6}).wait(1).to({graphics:mask_3_graphics_78,x:-143.8,y:-62.3}).wait(1).to({graphics:mask_3_graphics_79,x:-142.7,y:-63.4}).wait(1).to({graphics:mask_3_graphics_80,x:-142,y:-64.1}).wait(1).to({graphics:mask_3_graphics_81,x:-141.8,y:-64.3}).wait(1).to({graphics:null,x:0,y:0}).wait(57).to({graphics:mask_3_graphics_139,x:-89.7,y:-56.4}).wait(1).to({graphics:mask_3_graphics_140,x:-89.2,y:-55.9}).wait(1).to({graphics:mask_3_graphics_141,x:-87.8,y:-54.5}).wait(1).to({graphics:mask_3_graphics_142,x:-85.3,y:-52}).wait(1).to({graphics:mask_3_graphics_143,x:-81.9,y:-48.6}).wait(1).to({graphics:mask_3_graphics_144,x:-77.2,y:-53.4}).wait(1).to({graphics:mask_3_graphics_145,x:-73.1,y:-57.5}).wait(1).to({graphics:mask_3_graphics_146,x:-69.6,y:-60.9}).wait(1).to({graphics:mask_3_graphics_147,x:-66.8,y:-63.8}).wait(1).to({graphics:mask_3_graphics_148,x:-64.6,y:-66}).wait(1).to({graphics:mask_3_graphics_149,x:-63,y:-67.6}).wait(1).to({graphics:mask_3_graphics_150,x:-62,y:-68.5}).wait(1).to({graphics:mask_3_graphics_151,x:-61.7,y:-68.8}).wait(1).to({graphics:null,x:0,y:0}).wait(38));
	// Layer_22
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().s("#FFFFFF").ss(2).p("AiKgGIBxBvICjjb");
	this.shape_3.setTransform(-117.3,-56.4);
	this.shape_3._off = true;
	var maskedShapeInstanceList = [this.shape_3];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_3).wait(69).to({_off:false},0).to({_off:true},83).wait(38));
	// Layer_3 (mask)
	var mask_4 = new cjs.Shape();
	mask_4._off = true;
	var mask_4_graphics_74 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_4_graphics_75 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_4_graphics_76 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_77 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_78 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_79 = new cjs.Graphics().p("AmnAAIGnmmIGoGmImoGog");
	var mask_4_graphics_80 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_4_graphics_81 = new cjs.Graphics().p("AmnAAIGnmmIGoGmImoGog");
	var mask_4_graphics_82 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_4_graphics_83 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGng");
	var mask_4_graphics_84 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_4_graphics_85 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_4_graphics_86 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGog");
	var mask_4_graphics_87 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_4_graphics_88 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_4_graphics_89 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGog");
	var mask_4_graphics_149 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_4_graphics_150 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_4_graphics_151 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_4_graphics_152 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_4_graphics_153 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_4_graphics_154 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_155 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_156 = new cjs.Graphics().p("AmmAAIGmmnIGnGnImnGng");
	var mask_4_graphics_157 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_4_graphics_158 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_4_graphics_159 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_4_graphics_160 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_4_graphics_161 = new cjs.Graphics().p("AlQAAIGnmnIGnGnImnGog");
	this.timeline.addTween(cjs.Tween.get(mask_4).to({graphics:null,x:0,y:0}).wait(74).to({graphics:mask_4_graphics_74,x:-76.6,y:45.5}).wait(1).to({graphics:mask_4_graphics_75,x:-75.2,y:46.9}).wait(1).to({graphics:mask_4_graphics_76,x:-70.9,y:51.1}).wait(1).to({graphics:mask_4_graphics_77,x:-63.8,y:58.2}).wait(1).to({graphics:mask_4_graphics_78,x:-53.9,y:68.1}).wait(1).to({graphics:mask_4_graphics_79,x:-47.7,y:61.9}).wait(1).to({graphics:mask_4_graphics_80,x:-42,y:56.2}).wait(1).to({graphics:mask_4_graphics_81,x:-36.9,y:51.1}).wait(1).to({graphics:mask_4_graphics_82,x:-32.4,y:46.6}).wait(1).to({graphics:mask_4_graphics_83,x:-28.5,y:42.7}).wait(1).to({graphics:mask_4_graphics_84,x:-25.2,y:39.4}).wait(1).to({graphics:mask_4_graphics_85,x:-22.6,y:36.8}).wait(1).to({graphics:mask_4_graphics_86,x:-20.5,y:34.7}).wait(1).to({graphics:mask_4_graphics_87,x:-19,y:33.2}).wait(1).to({graphics:mask_4_graphics_88,x:-18.1,y:32.3}).wait(1).to({graphics:mask_4_graphics_89,x:-17.8,y:32}).wait(1).to({graphics:null,x:0,y:0}).wait(59).to({graphics:mask_4_graphics_149,x:6.5,y:47}).wait(1).to({graphics:mask_4_graphics_150,x:7.5,y:47.9}).wait(1).to({graphics:mask_4_graphics_151,x:10.4,y:50.9}).wait(1).to({graphics:mask_4_graphics_152,x:15.2,y:55.7}).wait(1).to({graphics:mask_4_graphics_153,x:22,y:62.5}).wait(1).to({graphics:mask_4_graphics_154,x:30.9,y:53.6}).wait(1).to({graphics:mask_4_graphics_155,x:38.5,y:46}).wait(1).to({graphics:mask_4_graphics_156,x:45,y:39.5}).wait(1).to({graphics:mask_4_graphics_157,x:50.3,y:34.2}).wait(1).to({graphics:mask_4_graphics_158,x:54.4,y:30.1}).wait(1).to({graphics:mask_4_graphics_159,x:57.4,y:27.1}).wait(1).to({graphics:mask_4_graphics_160,x:59.1,y:25.4}).wait(1).to({graphics:mask_4_graphics_161,x:51,y:24.8}).wait(1).to({graphics:null,x:0,y:0}).wait(28));
	// Layer_6
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("#FFFFFF").ss(2).p("AkIgIIDYDWIE4mk");
	this.shape_4.setTransform(-8.5,47.2);
	this.shape_4._off = true;
	var maskedShapeInstanceList = [this.shape_4];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_4;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_4).wait(74).to({_off:false},0).to({_off:true},88).wait(28));
	// Layer_25 (mask)
	var mask_5 = new cjs.Shape();
	mask_5._off = true;
	var mask_5_graphics_71 = new cjs.Graphics().p("AlyAAIGmmnIGoGnImoGng");
	var mask_5_graphics_72 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGog");
	var mask_5_graphics_73 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_5_graphics_74 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGog");
	var mask_5_graphics_75 = new cjs.Graphics().p("AkXAAIGmmmIGoGmImoGog");
	var mask_5_graphics_76 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_77 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_5_graphics_78 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_5_graphics_79 = new cjs.Graphics().p("AmmAAIGmmmIGoGmImoGog");
	var mask_5_graphics_80 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_5_graphics_81 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_5_graphics_82 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_5_graphics_83 = new cjs.Graphics().p("AiJAAIGmmnIGoGnImoGng");
	var mask_5_graphics_144 = new cjs.Graphics().p("AAsAAIGomnIGnGnImnGng");
	var mask_5_graphics_145 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_146 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_147 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_148 = new cjs.Graphics().p("ABoAAIGomnIGnGnImnGng");
	var mask_5_graphics_149 = new cjs.Graphics().p("AmnAAIGnmmIGnGmImnGog");
	var mask_5_graphics_150 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_151 = new cjs.Graphics().p("AmmAAIGmmnIGoGnImoGng");
	var mask_5_graphics_152 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGog");
	var mask_5_graphics_153 = new cjs.Graphics().p("AmnAAIGnmnIGnGnImnGng");
	var mask_5_graphics_154 = new cjs.Graphics().p("AmnAAIGnmnIGoGnImoGng");
	var mask_5_graphics_155 = new cjs.Graphics().p("AmmAAIGmmmIGnGmImnGog");
	var mask_5_graphics_156 = new cjs.Graphics().p("AD+AAIGnmmIGoGmImoGog");
	this.timeline.addTween(cjs.Tween.get(mask_5).to({graphics:null,x:0,y:0}).wait(71).to({graphics:mask_5_graphics_71,x:47.6,y:-4.8}).wait(1).to({graphics:mask_5_graphics_72,x:54,y:-3.6}).wait(1).to({graphics:mask_5_graphics_73,x:57.4,y:-0.2}).wait(1).to({graphics:mask_5_graphics_74,x:63,y:5.4}).wait(1).to({graphics:mask_5_graphics_75,x:56.7,y:13.4}).wait(1).to({graphics:mask_5_graphics_76,x:77.7,y:6.7}).wait(1).to({graphics:mask_5_graphics_77,x:83.4,y:0.9}).wait(1).to({graphics:mask_5_graphics_78,x:88.3,y:-4}).wait(1).to({graphics:mask_5_graphics_79,x:92.4,y:-8}).wait(1).to({graphics:mask_5_graphics_80,x:95.5,y:-11.1}).wait(1).to({graphics:mask_5_graphics_81,x:97.7,y:-13.3}).wait(1).to({graphics:mask_5_graphics_82,x:99,y:-14.7}).wait(1).to({graphics:mask_5_graphics_83,x:70.9,y:-15.1}).wait(1).to({graphics:null,x:0,y:0}).wait(60).to({graphics:mask_5_graphics_144,x:89.2,y:-3.1}).wait(1).to({graphics:mask_5_graphics_145,x:136.7,y:-2.3}).wait(1).to({graphics:mask_5_graphics_146,x:139,y:-0.1}).wait(1).to({graphics:mask_5_graphics_147,x:142.7,y:3.7}).wait(1).to({graphics:mask_5_graphics_148,x:95.2,y:8.9}).wait(1).to({graphics:mask_5_graphics_149,x:155,y:1.9}).wait(1).to({graphics:mask_5_graphics_150,x:161,y:-4.1}).wait(1).to({graphics:mask_5_graphics_151,x:166.2,y:-9.3}).wait(1).to({graphics:mask_5_graphics_152,x:170.4,y:-13.5}).wait(1).to({graphics:mask_5_graphics_153,x:173.6,y:-16.7}).wait(1).to({graphics:mask_5_graphics_154,x:176,y:-19.1}).wait(1).to({graphics:mask_5_graphics_155,x:177.4,y:-20.5}).wait(1).to({graphics:mask_5_graphics_156,x:110.1,y:-20.9}).wait(1).to({graphics:null,x:0,y:0}).wait(33));
	// Layer_9
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f().s("#FFFFFF").ss(2).p("AjPgHICpCoID2lK");
	this.shape_5.setTransform(115.3,-3);
	this.shape_5._off = true;
	var maskedShapeInstanceList = [this.shape_5];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_5;
	}
	this.timeline.addTween(cjs.Tween.get(this.shape_5).wait(71).to({_off:false},0).to({_off:true},86).wait(33));
	// Layer_11
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("rgba(254,191,133,0)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_6.setTransform(113.7,57.7);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f().s("rgba(254,191,133,0.125)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_7.setTransform(113.7,57.7);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f().s("rgba(254,191,133,0.251)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_8.setTransform(113.7,57.7);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f().s("rgba(254,191,133,0.376)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_9.setTransform(113.7,57.7);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f().s("rgba(254,191,133,0.502)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_10.setTransform(113.7,57.7);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f().s("rgba(254,191,133,0.624)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_11.setTransform(113.7,57.7);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("rgba(254,191,133,0.749)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_12.setTransform(113.7,57.7);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f().s("rgba(254,191,133,0.875)").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_13.setTransform(113.7,57.7);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f().s("#FEBF85").ss(2).p("AgwAAQAAgTAPgOQAOgPATAAQAUAAAOAPQAPAOAAATQAAAUgPAOQgOAPgUAAQgTAAgOgPQgPgOAAgUg");
	this.shape_14.setTransform(113.7,57.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_6}]},48).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).wait(134));
	// Layer_10
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f().s("#9ACAEB").ss(2).p("AAoAAIhPAA");
	this.shape_15.setTransform(113.7,47);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f().s("#9ACAEB").ss(2).p("Ah8AAID5AA");
	this.shape_16.setTransform(113.7,47);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f().s("#9ACAEB").ss(2).p("AjCAAIGFAA");
	this.shape_17.setTransform(113.7,47);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f().s("#9ACAEB").ss(2).p("Aj5AAIHzAA");
	this.shape_18.setTransform(113.7,47);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f().s("#9ACAEB").ss(2).p("AkgAAIJBAA");
	this.shape_19.setTransform(113.7,47);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f().s("#9ACAEB").ss(2).p("Ak3AAIJvAA");
	this.shape_20.setTransform(113.7,47);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f().s("#9ACAEB").ss(2).p("AFAAAIp/AA");
	this.shape_21.setTransform(113.7,47);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_15}]},46).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).to({state:[{t:this.shape_18}]},1).to({state:[{t:this.shape_19}]},1).to({state:[{t:this.shape_20}]},1).to({state:[{t:this.shape_21}]},1).wait(138));
	// Layer_12
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f().s("#9ACAEB").ss(2).p("AAoAAIhPAA");
	this.shape_22.setTransform(113.7,-45.3);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f().s("#9ACAEB").ss(2).p("AiMAAIEZAA");
	this.shape_23.setTransform(113.7,-45.3);
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f().s("#9ACAEB").ss(2).p("AjaAAIG1AA");
	this.shape_24.setTransform(113.7,-45.3);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f().s("#9ACAEB").ss(2).p("AkSAAIIlAA");
	this.shape_25.setTransform(113.7,-45.3);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f().s("#9ACAEB").ss(2).p("Ak0AAIJpAA");
	this.shape_26.setTransform(113.7,-45.3);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f().s("#9ACAEB").ss(2).p("AFAAAIp/AA");
	this.shape_27.setTransform(113.7,-45.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_22}]},44).to({state:[{t:this.shape_23}]},1).to({state:[{t:this.shape_24}]},1).to({state:[{t:this.shape_25}]},1).to({state:[{t:this.shape_26}]},1).to({state:[{t:this.shape_27}]},1).wait(141));
	// Layer_13
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f().s("#FEBF85").ss(2).p("AgNAAIAbAA");
	this.shape_28.setTransform(113.7,-54.2);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f().s("#FEBF85").ss(2).p("AgfAAIA/AA");
	this.shape_29.setTransform(113.7,-54.2);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f().s("#FEBF85").ss(2).p("AgsAAIBZAA");
	this.shape_30.setTransform(113.7,-54.2);
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f().s("#FEBF85").ss(2).p("Ag2AAIBtAA");
	this.shape_31.setTransform(113.7,-54.2);
	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f().s("#FEBF85").ss(2).p("Ag8AAIB5AA");
	this.shape_32.setTransform(113.7,-54.2);
	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f().s("#FEBF85").ss(2).p("Ag+AAIB9AA");
	this.shape_33.setTransform(113.7,-54.2);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_28}]},45).to({state:[{t:this.shape_29}]},1).to({state:[{t:this.shape_30}]},1).to({state:[{t:this.shape_31}]},1).to({state:[{t:this.shape_32}]},1).to({state:[{t:this.shape_33}]},1).wait(140));
	// Symbol 16
	this.instance = new lib.Symbol16("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(113.7,3.6,1,1,0,0,0,0,1.8);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(39).to({_off:false},0).to({alpha:1},8,cjs.Ease.get(-1)).wait(143));
	// Layer_5
	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f().s("#9ACAEB").ss(2).p("Ag3AAIBwAA");
	this.shape_34.setTransform(-11.5,104.5);
	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f().s("#9ACAEB").ss(2).p("Ak6AAIJ1AA");
	this.shape_35.setTransform(-11.5,104.5);
	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f().s("#9ACAEB").ss(2).p("AoVAAIQrAA");
	this.shape_36.setTransform(-11.5,104.5);
	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f().s("#9ACAEB").ss(2).p("ArJAAIWTAA");
	this.shape_37.setTransform(-11.5,104.5);
	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f().s("#9ACAEB").ss(2).p("AtUAAIapAA");
	this.shape_38.setTransform(-11.5,104.5);
	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f().s("#9ACAEB").ss(2).p("Au4AAIdxAA");
	this.shape_39.setTransform(-11.5,104.5);
	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f().s("#9ACAEB").ss(2).p("AvzAAIfnAA");
	this.shape_40.setTransform(-11.5,104.5);
	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f().s("#9ACAEB").ss(2).p("AwHAAMAgPAAA");
	this.shape_41.setTransform(-11.5,104.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_34}]},35).to({state:[{t:this.shape_35}]},1).to({state:[{t:this.shape_36}]},1).to({state:[{t:this.shape_37}]},1).to({state:[{t:this.shape_38}]},1).to({state:[{t:this.shape_39}]},1).to({state:[{t:this.shape_40}]},1).to({state:[{t:this.shape_41}]},1).wait(148));
	// Layer_7
	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f().s("#9ACAEB").ss(2).p("Ag3AAIBwAA");
	this.shape_42.setTransform(-11.5,-13);
	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f().s("#9ACAEB").ss(2).p("AmXAAIMvAA");
	this.shape_43.setTransform(-11.5,-13);
	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f().s("#9ACAEB").ss(2).p("AqoAAIVRAA");
	this.shape_44.setTransform(-11.5,-13);
	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f().s("#9ACAEB").ss(2).p("AtrAAIbXAA");
	this.shape_45.setTransform(-11.5,-13);
	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f().s("#9ACAEB").ss(2).p("AvgAAIfBAA");
	this.shape_46.setTransform(-11.5,-13);
	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f().s("#9ACAEB").ss(2).p("AwHAAMAgPAAA");
	this.shape_47.setTransform(-11.5,-13);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_42}]},33).to({state:[{t:this.shape_43}]},1).to({state:[{t:this.shape_44}]},1).to({state:[{t:this.shape_45}]},1).to({state:[{t:this.shape_46}]},1).to({state:[{t:this.shape_47}]},1).wait(152));
	// Layer_1
	this.instance_1 = new lib.Symbol15("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(-9.9,51.8,1,1,0,0,0,1.6,0);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(28).to({_off:false},0).to({alpha:1},8,cjs.Ease.get(-1)).wait(154));
	// Symbol 18
	this.instance_2 = new lib.Symbol18("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(-117.7,9.2);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(23).to({_off:false},0).to({alpha:1},7).wait(160));
	// Symbol 18
	this.instance_3 = new lib.Symbol18("synched",0);
	this.instance_3.parent = this;
	this.instance_3.setTransform(-117.7,-3.1);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(22).to({_off:false},0).to({alpha:1},5).wait(163));
	// Symbol 18
	this.instance_4 = new lib.Symbol18("synched",0);
	this.instance_4.parent = this;
	this.instance_4.setTransform(-117.7,-15.4);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(21).to({_off:false},0).to({alpha:1},5).wait(164));
	// Symbol 18
	this.instance_5 = new lib.Symbol18("synched",0);
	this.instance_5.parent = this;
	this.instance_5.setTransform(-117.7,-27.7);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(20).to({_off:false},0).to({alpha:1},5).wait(165));
	// Layer_20
	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f().s("#BDE093").ss(2).p("AAhAAIhBAA");
	this.shape_48.setTransform(-117.4,-36.6);
	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f().s("#BDE093").ss(2).p("Ah2AAIDtAA");
	this.shape_49.setTransform(-117.4,-36.6);
	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f().s("#BDE093").ss(2).p("Ai5AAIFzAA");
	this.shape_50.setTransform(-117.4,-36.6);
	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f().s("#BDE093").ss(2).p("AjpAAIHTAA");
	this.shape_51.setTransform(-117.4,-36.6);
	this.shape_52 = new cjs.Shape();
	this.shape_52.graphics.f().s("#BDE093").ss(2).p("AkGAAIINAA");
	this.shape_52.setTransform(-117.4,-36.6);
	this.shape_53 = new cjs.Shape();
	this.shape_53.graphics.f().s("#BDE093").ss(2).p("AEQAAIofAA");
	this.shape_53.setTransform(-117.4,-36.6);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_48}]},17).to({state:[{t:this.shape_49}]},1).to({state:[{t:this.shape_50}]},1).to({state:[{t:this.shape_51}]},1).to({state:[{t:this.shape_52}]},1).to({state:[{t:this.shape_53}]},1).wait(168));
	// Layer_21
	this.shape_54 = new cjs.Shape();
	this.shape_54.graphics.f().s("#BDE093").ss(2).p("AggAAIBBAA");
	this.shape_54.setTransform(-117.4,-73.3);
	this.shape_55 = new cjs.Shape();
	this.shape_55.graphics.f().s("#BDE093").ss(2).p("Ah2AAIDtAA");
	this.shape_55.setTransform(-117.4,-73.3);
	this.shape_56 = new cjs.Shape();
	this.shape_56.graphics.f().s("#BDE093").ss(2).p("Ai5AAIFzAA");
	this.shape_56.setTransform(-117.5,-73.3);
	this.shape_57 = new cjs.Shape();
	this.shape_57.graphics.f().s("#BDE093").ss(2).p("AjpAAIHTAA");
	this.shape_57.setTransform(-117.5,-73.3);
	this.shape_58 = new cjs.Shape();
	this.shape_58.graphics.f().s("#BDE093").ss(2).p("AkGAAIINAA");
	this.shape_58.setTransform(-117.5,-73.3);
	this.shape_59 = new cjs.Shape();
	this.shape_59.graphics.f().s("#BDE093").ss(2).p("AkPAAIIfAA");
	this.shape_59.setTransform(-117.5,-73.3);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_54}]},15).to({state:[{t:this.shape_55}]},1).to({state:[{t:this.shape_56}]},1).to({state:[{t:this.shape_57}]},1).to({state:[{t:this.shape_58}]},1).to({state:[{t:this.shape_59}]},1).wait(170));
	// Layer_23
	this.shape_60 = new cjs.Shape();
	this.shape_60.graphics.f().s("#F78D2C").ss(2).p("AgTAAIAnAA");
	this.shape_60.setTransform(-117.4,-84.7);
	this.shape_61 = new cjs.Shape();
	this.shape_61.graphics.f().s("#F78D2C").ss(2).p("AhgAAIDBAA");
	this.shape_61.setTransform(-117.4,-84.7);
	this.shape_62 = new cjs.Shape();
	this.shape_62.graphics.f().s("#F78D2C").ss(2).p("AidAAIE7AA");
	this.shape_62.setTransform(-117.4,-84.7);
	this.shape_63 = new cjs.Shape();
	this.shape_63.graphics.f().s("#F78D2C").ss(2).p("AjIAAIGQAA");
	this.shape_63.setTransform(-117.3,-84.7);
	this.shape_64 = new cjs.Shape();
	this.shape_64.graphics.f().s("#F78D2C").ss(2).p("AjiAAIHEAA");
	this.shape_64.setTransform(-117.3,-84.7);
	this.shape_65 = new cjs.Shape();
	this.shape_65.graphics.f().s("#F78D2C").ss(2).p("AjqAAIHVAA");
	this.shape_65.setTransform(-117.3,-84.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_60}]},16).to({state:[{t:this.shape_61}]},1).to({state:[{t:this.shape_62}]},1).to({state:[{t:this.shape_63}]},1).to({state:[{t:this.shape_64}]},1).to({state:[{t:this.shape_65}]},1).wait(169));
	// Layer_29 (mask)
	var mask_6 = new cjs.Shape();
	mask_6._off = true;
	var mask_6_graphics_57 = new cjs.Graphics().p("AjeDzIAAnlIG9AAIAAHlg");
	this.timeline.addTween(cjs.Tween.get(mask_6).to({graphics:null,x:0,y:0}).wait(57).to({graphics:mask_6_graphics_57,x:-117.6,y:-109.1}).wait(133));
	// Layer_4
	this.instance_6 = new lib.Symbol17("synched",0);
	this.instance_6.parent = this;
	this.instance_6.setTransform(-117.3,-63.3,1,1,0,0,0,0,-0.5);
	this.instance_6._off = true;
	var maskedShapeInstanceList = [this.instance_6];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_6;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(57).to({_off:false},0).to({y:-105.8},17,cjs.Ease.get(1)).wait(116));
	// Symbol 20
	this.instance_7 = new lib.Symbol20("synched",0);
	this.instance_7.parent = this;
	this.instance_7.setTransform(-75.8,-37.2);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(12).to({_off:false},0).to({alpha:1},5).wait(173));
	// Layer_26
	this.shape_66 = new cjs.Shape();
	this.shape_66.graphics.f().s("rgba(154,202,235,0)").ss(2).p("AizAAIFnAA");
	this.shape_66.setTransform(-117.3,-93.5);
	this.shape_67 = new cjs.Shape();
	this.shape_67.graphics.f().s("rgba(154,202,235,0.02)").ss(2).p("AizAAIFnAA");
	this.shape_67.setTransform(-117.3,-93.5);
	this.shape_68 = new cjs.Shape();
	this.shape_68.graphics.f().s("rgba(154,202,235,0.082)").ss(2).p("AizAAIFnAA");
	this.shape_68.setTransform(-117.3,-93.5);
	this.shape_69 = new cjs.Shape();
	this.shape_69.graphics.f().s("rgba(154,202,235,0.184)").ss(2).p("AizAAIFnAA");
	this.shape_69.setTransform(-117.3,-93.5);
	this.shape_70 = new cjs.Shape();
	this.shape_70.graphics.f().s("rgba(154,202,235,0.325)").ss(2).p("AizAAIFnAA");
	this.shape_70.setTransform(-117.3,-93.5);
	this.shape_71 = new cjs.Shape();
	this.shape_71.graphics.f().s("rgba(154,202,235,0.51)").ss(2).p("AizAAIFnAA");
	this.shape_71.setTransform(-117.3,-93.5);
	this.shape_72 = new cjs.Shape();
	this.shape_72.graphics.f().s("rgba(154,202,235,0.733)").ss(2).p("AizAAIFnAA");
	this.shape_72.setTransform(-117.3,-93.5);
	this.shape_73 = new cjs.Shape();
	this.shape_73.graphics.f().s("#9ACAEB").ss(2).p("AizAAIFnAA");
	this.shape_73.setTransform(-117.3,-93.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_66}]},10).to({state:[{t:this.shape_67}]},1).to({state:[{t:this.shape_68}]},1).to({state:[{t:this.shape_69}]},1).to({state:[{t:this.shape_70}]},1).to({state:[{t:this.shape_71}]},1).to({state:[{t:this.shape_72}]},1).to({state:[{t:this.shape_73}]},1).to({state:[]},43).wait(130));
	// Symbol 19
	this.instance_8 = new lib.Symbol19("synched",0);
	this.instance_8.parent = this;
	this.instance_8.setTransform(-117.4,-36,1,1,0,0,0,-0.1,-1.8);
	this.instance_8.alpha = 0;
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(10).to({_off:false},0).to({alpha:1},7,cjs.Ease.get(-1)).wait(173));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// stage content:
(lib.tieto_illustration_3 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_4
	this.instance = new lib.Symbol3();
	this.instance.parent = this;
	this.instance.setTransform(185,169.6,1,1,0,0,0,0,-0.4);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;
// library properties:
lib.properties = {
	id: '0A0B5CD533DBED42BE4F014428C46C02',
	width: 370,
	height: 350,
	fps: 24,
	color: "#1077B4",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['0A0B5CD533DBED42BE4F014428C46C02'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("0A0B5CD533DBED42BE4F014428C46C02");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.tieto_illustration_3();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(16, 119, 180, 0.00); width:370px; height:350px">
		<canvas id="canvas" width="370" height="350" style="position: absolute; display: block; background-color:rgba(16, 119, 180, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:370px; height:350px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>